(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 48)
    (zones 0)
    (modules 9)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 +5V)
  (net 4 CO2RX_uCTX)
  (net 5 GND)
  (net 6 CO2TX_uCRX)
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad27)")
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad23)")
  (net 18 "Net-(A1-Pad7)")
  (net 19 "Net-(A1-Pad22)")
  (net 20 "Net-(A1-Pad6)")
  (net 21 "Net-(A1-Pad21)")
  (net 22 LED_DIn)
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad3)")
  (net 25 "Net-(A1-Pad18)")
  (net 26 "Net-(A1-Pad2)")
  (net 27 "Net-(A1-Pad17)")
  (net 28 "Net-(A1-Pad1)")
  (net 29 "Net-(J1-Pad5)")
  (net 30 "Net-(J1-Pad4)")
  (net 31 "Net-(J1-Pad1)")
  (net 32 "Net-(J3-Pad4)")
  (net 33 "Net-(J3-Pad3)")
  (net 34 light_sense)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CO2RX_uCTX)
    (add_net CO2TX_uCRX)
    (add_net GND)
    (add_net LED_DIn)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net light_sense)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F5E82DC)
    (at 235.9 34.6)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F5E82AF)
    (at 246.4 151.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F5E828A)
    (at 223.6 151.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical (layer B.Cu) (tedit 5B860466) (tstamp 5F5E1FB5)
    (at 236.7 93.7)
    (descr "Resistor, LDR 10x8.5mm")
    (tags "Resistor LDR10.8.5mm")
    (path /5F5E3471)
    (fp_text reference R2 (at 3.8 5.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LDR03 (at 3.7 -5.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.8 0) (end 0.8 -4.25) (angle -109) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.8 0) (end 6.8 4.25) (angle -109) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.8 0) (end 6.8 4.4) (angle -111) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.8 0) (end 0.8 -4.4) (angle -111) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 3.8 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 -4.4) (end 6.8 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 4.4) (end 6.8 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 4.7 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 1.8) (end 4.7 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 1.2) (end 2.9 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 1.2) (end 2.9 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 0.6) (end 4.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 0.6) (end 4.7 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 0) (end 2.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 0) (end 2.9 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 -0.6) (end 4.7 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 -0.6) (end 4.7 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 -1.2) (end 2.9 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 -1.2) (end 2.9 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 -1.8) (end 4.7 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 6.8 -4.25) (end 0.8 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 4.25) (end 6.8 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 4.5) (end 9.25 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 4.5) (end -1.65 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.25 -4.5) (end 9.25 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.25 -4.5) (end -1.65 -4.5) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 7.6 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 light_sense))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_10x8.5mm_P7.6mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F5E1F95)
    (at 226.2 93.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F5E3197)
    (fp_text reference R1 (at 3.81 2.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 light_sense))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F5E1F7E)
    (at 230 54.2 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F5E1F1D)
    (fp_text reference J3 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F5E1F66)
    (at 234.9 44.2 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F5E2E85)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 LED_DIn))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F5E1F4F)
    (at 229.9 83.8 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F5E273C)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 CO2TX_uCRX))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CO2RX_uCTX))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 58ACAF70) (tstamp 5F5E24EF)
    (at 242.6 104.7 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F5E1216)
    (fp_text reference A1 (at 7.62 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 -19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 6.35 -19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 15.24 -35.56 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 CO2RX_uCTX))
    (pad 29 thru_hole oval (at 15.24 -2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 CO2TX_uCRX))
    (pad 28 thru_hole oval (at 15.24 -5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 -7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 -10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 -12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 -15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 -17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 -20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 -22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 LED_DIn))
    (pad 20 thru_hole oval (at 15.24 -25.4 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 -27.94 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 light_sense))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 -30.48 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 -33.02 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 220 157.9) (end 220 147) (layer Edge.Cuts) (width 0.05) (tstamp 5F5E82DF))
  (gr_line (start 250 157.9) (end 220 157.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 250 147) (end 250 157.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 250 26.6) (end 250 40) (layer Edge.Cuts) (width 0.05) (tstamp 5F5E82DD))
  (gr_line (start 220 26.6) (end 250 26.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 220 40) (end 220 26.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.5 151.9) (end 246.4 151.9) (layer Dwgs.User) (width 0.15))
  (gr_text "CO2Read\nV1 F.W.\nHTLWrN" (at 244.5 45.1) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 220 40) (end 220 147) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 250 147) (end 250 40) (layer Edge.Cuts) (width 0.05))

  (segment (start 227.36 104.7) (end 227.36 99.16) (width 1) (layer F.Cu) (net 3))
  (segment (start 226.2 98) (end 226.2 93.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 227.36 99.16) (end 226.2 98) (width 1) (layer F.Cu) (net 3))
  (segment (start 230 56.9) (end 230 54.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 230 44.38) (end 229.82 44.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 230 54.2) (end 230 44.38) (width 1) (layer F.Cu) (net 3))
  (segment (start 226.2 93.9) (end 226.2 91.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 226.2 91.5) (end 224.8 90.1) (width 1) (layer F.Cu) (net 3))
  (segment (start 224.8 90.1) (end 224.8 62.1) (width 1) (layer F.Cu) (net 3))
  (segment (start 226.2 60.7) (end 226.6 60.3) (width 1) (layer F.Cu) (net 3))
  (segment (start 224.8 62.1) (end 226.6 60.3) (width 1) (layer F.Cu) (net 3))
  (segment (start 226.6 60.3) (end 230 56.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 232.44 83.8) (end 232.44 86.44) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 232.44 86.44) (end 236.1 90.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 245.2 90.1) (end 245.6 90.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 236.1 90.1) (end 245.2 90.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 246 90.1) (end 246.8 90.9) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 245.2 90.1) (end 246 90.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 245.18 137.72) (end 242.6 137.72) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 246.8 90.9) (end 246.8 136.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 245.58 137.72) (end 245.18 137.72) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 246.8 136.5) (end 245.58 137.72) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 240.2 137.58) (end 242.6 135.18) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 240.2 141.4) (end 240.2 137.58) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 240.9 142.1) (end 240.2 141.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 247 142.1) (end 240.9 142.1) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 248.4 140.7) (end 247 142.1) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 234.98 83.8) (end 234.98 86.08) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 237.1 88.2) (end 247.3 88.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 247.3 88.2) (end 248.4 89.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 234.98 86.08) (end 237.1 88.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 248.4 89.3) (end 248.4 140.7) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 237.34 114.86) (end 242.6 114.86) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 235.8 139.1) (end 235.8 116.4) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 223.1 143.6) (end 224.4 144.9) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 232.36 42.16) (end 231.7 41.5) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 223.1 44) (end 223.1 143.6) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 230 144.9) (end 235.8 139.1) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 224.4 144.9) (end 230 144.9) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 232.36 44.2) (end 232.36 42.16) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 235.8 116.4) (end 237.34 114.86) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 231.7 41.5) (end 225.6 41.5) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 225.6 41.5) (end 223.1 44) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 227.36 132.64) (end 230.36 132.64) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 233.82 129.18) (end 233.82 93.9) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 230.36 132.64) (end 233.82 129.18) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 234.02 93.7) (end 233.82 93.9) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 236.7 93.7) (end 234.02 93.7) (width 0.5) (layer F.Cu) (net 34))

)
