(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 45)
    (zones 0)
    (modules 10)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 +5V)
  (net 4 CO2RX_uCTX)
  (net 5 GND)
  (net 6 CO2TX_uCRX)
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad27)")
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad23)")
  (net 18 "Net-(A1-Pad7)")
  (net 19 "Net-(A1-Pad22)")
  (net 20 "Net-(A1-Pad6)")
  (net 21 "Net-(A1-Pad21)")
  (net 22 LED_DIn)
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad3)")
  (net 25 "Net-(A1-Pad18)")
  (net 26 "Net-(A1-Pad2)")
  (net 27 "Net-(A1-Pad17)")
  (net 28 "Net-(A1-Pad1)")
  (net 29 "Net-(J1-Pad5)")
  (net 30 "Net-(J1-Pad4)")
  (net 31 "Net-(J1-Pad1)")
  (net 32 "Net-(J3-Pad4)")
  (net 33 "Net-(J3-Pad3)")
  (net 34 light_sense)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CO2RX_uCTX)
    (add_net CO2TX_uCRX)
    (add_net GND)
    (add_net LED_DIn)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net light_sense)
  )

  (module OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical (layer B.Cu) (tedit 5B860466) (tstamp 5F5E1FB5)
    (at 85.9 98.4)
    (descr "Resistor, LDR 10x8.5mm")
    (tags "Resistor LDR10.8.5mm")
    (path /5F5E3471)
    (fp_text reference R2 (at 3.8 5.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LDR03 (at 3.7 -5.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.25 -4.5) (end -1.65 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.25 -4.5) (end 9.25 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 4.5) (end -1.65 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 4.5) (end 9.25 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 4.25) (end 6.8 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.8 -4.25) (end 0.8 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 -1.8) (end 4.7 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 -1.2) (end 2.9 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 -1.2) (end 2.9 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 -0.6) (end 4.7 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 -0.6) (end 4.7 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 0) (end 2.9 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 0) (end 2.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 0.6) (end 4.7 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 0.6) (end 4.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 1.2) (end 2.9 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 1.2) (end 2.9 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 1.8) (end 4.7 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 1.8) (end 4.7 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 4.4) (end 6.8 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.4) (end 6.8 -4.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.8 0) (end 0.8 -4.25) (angle -109) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.8 0) (end 6.8 4.25) (angle -109) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.8 0) (end 6.8 4.4) (angle -111) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.8 0) (end 0.8 -4.4) (angle -111) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 3.8 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 7.6 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 light_sense))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_10x8.5mm_P7.6mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F6D97E5)
    (at 72.8 35.2)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F6D97DE)
    (at 95.6 35.2)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F5E82AF)
    (at 95.6 156.6)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F5E828A)
    (at 72.8 156.6)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F5E1F95)
    (at 75.4 98.6)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F5E3197)
    (fp_text reference R1 (at 3.81 2.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 light_sense))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F6D96DF)
    (at 81.68 58.9 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F5E1F1D)
    (fp_text reference J3 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F5E1F66)
    (at 87.29 46.9 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F5E2E85)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 LED_DIn))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F5E1F4F)
    (at 79.1 88.5 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F5E273C)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 CO2TX_uCRX))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CO2RX_uCTX))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 58ACAF70) (tstamp 5F5E24EF)
    (at 91.8 109.4 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F5E1216)
    (fp_text reference A1 (at 7.62 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 -19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 -19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 15.24 -35.56 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 CO2RX_uCTX))
    (pad 29 thru_hole oval (at 15.24 -2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 CO2TX_uCRX))
    (pad 28 thru_hole oval (at 15.24 -5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 -7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 -10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 -12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 -15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 -17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 -20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 -22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 LED_DIn))
    (pad 20 thru_hole oval (at 15.24 -25.4 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 -27.94 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 light_sense))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 -30.48 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 -33.02 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 72.7 35.2) (end 95.6 35.2) (layer Dwgs.User) (width 0.15) (tstamp 5F6D97EC))
  (gr_line (start 79.2 58.9) (end 92.85 58.9) (layer Dwgs.User) (width 0.15))
  (gr_line (start 89.25 88.55) (end 89.25 51.85) (layer Dwgs.User) (width 0.15))
  (gr_line (start 69.2 162.6) (end 69.2 151.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F5E82DF))
  (gr_line (start 99.2 162.6) (end 69.2 162.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.2 151.7) (end 99.2 162.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.2 31.3) (end 99.2 44.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F5E82DD))
  (gr_line (start 69.2 31.3) (end 99.2 31.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.2 44.7) (end 69.2 31.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.7 156.6) (end 95.6 156.6) (layer Dwgs.User) (width 0.15))
  (gr_text "CO2Read\nV1 F.W.\nHTLWrN" (at 93.7 49.8) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 69.2 44.7) (end 69.2 151.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.2 151.7) (end 99.2 44.7) (layer Edge.Cuts) (width 0.05))

  (segment (start 76.56 109.4) (end 76.56 103.86) (width 1) (layer F.Cu) (net 3))
  (segment (start 75.4 102.7) (end 75.4 98.6) (width 1) (layer F.Cu) (net 3))
  (segment (start 76.56 103.86) (end 75.4 102.7) (width 1) (layer F.Cu) (net 3))
  (segment (start 81.68 58.9) (end 75.4 58.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 75.4 98.6) (end 75.4 58.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 76.15 46.9) (end 82.21 46.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 75.4 58.9) (end 75.4 47.65) (width 1) (layer F.Cu) (net 3))
  (segment (start 75.4 47.65) (end 76.15 46.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 81.64 88.5) (end 81.64 91.14) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 81.64 91.14) (end 85.3 94.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 94.4 94.8) (end 94.8 94.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 85.3 94.8) (end 94.4 94.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 95.2 94.8) (end 96 95.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 94.4 94.8) (end 95.2 94.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 94.38 142.42) (end 91.8 142.42) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 96 95.6) (end 96 141.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 94.78 142.42) (end 94.38 142.42) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 96 141.2) (end 94.78 142.42) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 89.4 142.28) (end 91.8 139.88) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 89.4 146.1) (end 89.4 142.28) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 90.1 146.8) (end 89.4 146.1) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.2 146.8) (end 90.1 146.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 97.6 145.4) (end 96.2 146.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 84.18 88.5) (end 84.18 90.78) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 86.3 92.9) (end 96.5 92.9) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.5 92.9) (end 97.6 94) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 84.18 90.78) (end 86.3 92.9) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 97.6 94) (end 97.6 145.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 84.75 45.3) (end 84.75 46.9) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 72.3 45.7) (end 73.4 44.6) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 72.3 148.3) (end 72.3 45.7) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 84.05 44.6) (end 84.75 45.3) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 73.6 149.6) (end 72.3 148.3) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 79.2 149.6) (end 73.6 149.6) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 73.4 44.6) (end 84.05 44.6) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 91.8 119.56) (end 86.54 119.56) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 85 121.1) (end 85 143.8) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 86.54 119.56) (end 85 121.1) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 85 143.8) (end 79.2 149.6) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 76.56 137.34) (end 79.56 137.34) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 83.02 133.88) (end 83.02 98.6) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 79.56 137.34) (end 83.02 133.88) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 83.22 98.4) (end 83.02 98.6) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 85.7 98.6) (end 85.9 98.4) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 83.02 98.6) (end 85.7 98.6) (width 0.5) (layer F.Cu) (net 34))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.2 162.6) (xy 69.25 162.55) (xy 69.2 31.3) (xy 99.2 31.3)
      )
    )
    (filled_polygon
      (pts
        (xy 98.540001 44.667581) (xy 98.540001 45.46) (xy 88.382538 45.46) (xy 88.264482 45.424188) (xy 88.14 45.411928)
        (xy 87.57575 45.415) (xy 87.417 45.57375) (xy 87.417 46.773) (xy 87.437 46.773) (xy 87.437 47.027)
        (xy 87.417 47.027) (xy 87.417 48.22625) (xy 87.57575 48.385) (xy 87.915 48.386847) (xy 87.915 54.38)
        (xy 98.540001 54.38) (xy 98.54 151.667581) (xy 98.54 151.667582) (xy 98.540001 161.94) (xy 69.86 161.94)
        (xy 69.86 156.379872) (xy 70.565 156.379872) (xy 70.565 156.820128) (xy 70.65089 157.251925) (xy 70.819369 157.658669)
        (xy 71.063962 158.024729) (xy 71.375271 158.336038) (xy 71.741331 158.580631) (xy 72.148075 158.74911) (xy 72.579872 158.835)
        (xy 73.020128 158.835) (xy 73.451925 158.74911) (xy 73.858669 158.580631) (xy 74.224729 158.336038) (xy 74.536038 158.024729)
        (xy 74.780631 157.658669) (xy 74.94911 157.251925) (xy 75.035 156.820128) (xy 75.035 156.379872) (xy 93.365 156.379872)
        (xy 93.365 156.820128) (xy 93.45089 157.251925) (xy 93.619369 157.658669) (xy 93.863962 158.024729) (xy 94.175271 158.336038)
        (xy 94.541331 158.580631) (xy 94.948075 158.74911) (xy 95.379872 158.835) (xy 95.820128 158.835) (xy 96.251925 158.74911)
        (xy 96.658669 158.580631) (xy 97.024729 158.336038) (xy 97.336038 158.024729) (xy 97.580631 157.658669) (xy 97.74911 157.251925)
        (xy 97.835 156.820128) (xy 97.835 156.379872) (xy 97.74911 155.948075) (xy 97.580631 155.541331) (xy 97.336038 155.175271)
        (xy 97.024729 154.863962) (xy 96.658669 154.619369) (xy 96.251925 154.45089) (xy 95.820128 154.365) (xy 95.379872 154.365)
        (xy 94.948075 154.45089) (xy 94.541331 154.619369) (xy 94.175271 154.863962) (xy 93.863962 155.175271) (xy 93.619369 155.541331)
        (xy 93.45089 155.948075) (xy 93.365 156.379872) (xy 75.035 156.379872) (xy 74.94911 155.948075) (xy 74.780631 155.541331)
        (xy 74.536038 155.175271) (xy 74.224729 154.863962) (xy 73.858669 154.619369) (xy 73.451925 154.45089) (xy 73.020128 154.365)
        (xy 72.579872 154.365) (xy 72.148075 154.45089) (xy 71.741331 154.619369) (xy 71.375271 154.863962) (xy 71.063962 155.175271)
        (xy 70.819369 155.541331) (xy 70.65089 155.948075) (xy 70.565 156.379872) (xy 69.86 156.379872) (xy 69.86 45.7)
        (xy 71.410719 45.7) (xy 71.415001 45.743479) (xy 71.415 148.256531) (xy 71.410719 148.3) (xy 71.415 148.343469)
        (xy 71.415 148.343476) (xy 71.427805 148.473489) (xy 71.478411 148.640312) (xy 71.560589 148.794058) (xy 71.671183 148.928817)
        (xy 71.704956 148.956534) (xy 72.94347 150.195049) (xy 72.971183 150.228817) (xy 73.004951 150.25653) (xy 73.004953 150.256532)
        (xy 73.105941 150.339411) (xy 73.259686 150.421589) (xy 73.42651 150.472195) (xy 73.556523 150.485) (xy 73.556531 150.485)
        (xy 73.6 150.489281) (xy 73.643469 150.485) (xy 79.156531 150.485) (xy 79.2 150.489281) (xy 79.243469 150.485)
        (xy 79.243477 150.485) (xy 79.37349 150.472195) (xy 79.540313 150.421589) (xy 79.694059 150.339411) (xy 79.828817 150.228817)
        (xy 79.856534 150.195044) (xy 85.595049 144.45653) (xy 85.628817 144.428817) (xy 85.739411 144.294059) (xy 85.74678 144.280273)
        (xy 85.821589 144.140314) (xy 85.872195 143.97349) (xy 85.885 143.843477) (xy 85.885 143.843469) (xy 85.889281 143.8)
        (xy 85.885 143.756531) (xy 85.885 121.466578) (xy 86.906579 120.445) (xy 90.665479 120.445) (xy 90.685363 120.474759)
        (xy 90.885241 120.674637) (xy 91.117759 120.83) (xy 90.885241 120.985363) (xy 90.685363 121.185241) (xy 90.52832 121.420273)
        (xy 90.420147 121.681426) (xy 90.365 121.958665) (xy 90.365 122.241335) (xy 90.420147 122.518574) (xy 90.52832 122.779727)
        (xy 90.685363 123.014759) (xy 90.885241 123.214637) (xy 91.117759 123.37) (xy 90.885241 123.525363) (xy 90.685363 123.725241)
        (xy 90.52832 123.960273) (xy 90.420147 124.221426) (xy 90.365 124.498665) (xy 90.365 124.781335) (xy 90.420147 125.058574)
        (xy 90.52832 125.319727) (xy 90.685363 125.554759) (xy 90.885241 125.754637) (xy 91.117759 125.91) (xy 90.885241 126.065363)
        (xy 90.685363 126.265241) (xy 90.52832 126.500273) (xy 90.420147 126.761426) (xy 90.365 127.038665) (xy 90.365 127.321335)
        (xy 90.420147 127.598574) (xy 90.52832 127.859727) (xy 90.685363 128.094759) (xy 90.885241 128.294637) (xy 91.117759 128.45)
        (xy 90.885241 128.605363) (xy 90.685363 128.805241) (xy 90.52832 129.040273) (xy 90.420147 129.301426) (xy 90.365 129.578665)
        (xy 90.365 129.861335) (xy 90.420147 130.138574) (xy 90.52832 130.399727) (xy 90.685363 130.634759) (xy 90.885241 130.834637)
        (xy 91.117759 130.99) (xy 90.885241 131.145363) (xy 90.685363 131.345241) (xy 90.52832 131.580273) (xy 90.420147 131.841426)
        (xy 90.365 132.118665) (xy 90.365 132.401335) (xy 90.420147 132.678574) (xy 90.52832 132.939727) (xy 90.685363 133.174759)
        (xy 90.885241 133.374637) (xy 91.117759 133.53) (xy 90.885241 133.685363) (xy 90.685363 133.885241) (xy 90.52832 134.120273)
        (xy 90.420147 134.381426) (xy 90.365 134.658665) (xy 90.365 134.941335) (xy 90.420147 135.218574) (xy 90.52832 135.479727)
        (xy 90.685363 135.714759) (xy 90.885241 135.914637) (xy 91.117759 136.07) (xy 90.885241 136.225363) (xy 90.685363 136.425241)
        (xy 90.52832 136.660273) (xy 90.420147 136.921426) (xy 90.365 137.198665) (xy 90.365 137.481335) (xy 90.420147 137.758574)
        (xy 90.52832 138.019727) (xy 90.685363 138.254759) (xy 90.885241 138.454637) (xy 91.117759 138.61) (xy 90.885241 138.765363)
        (xy 90.685363 138.965241) (xy 90.52832 139.200273) (xy 90.420147 139.461426) (xy 90.365 139.738665) (xy 90.365 140.021335)
        (xy 90.371983 140.056439) (xy 88.804951 141.623471) (xy 88.771184 141.651183) (xy 88.743471 141.684951) (xy 88.743468 141.684954)
        (xy 88.66059 141.785941) (xy 88.578412 141.939687) (xy 88.527805 142.10651) (xy 88.510719 142.28) (xy 88.515001 142.323479)
        (xy 88.515 146.056531) (xy 88.510719 146.1) (xy 88.515 146.143469) (xy 88.515 146.143476) (xy 88.523687 146.23168)
        (xy 88.527678 146.272195) (xy 88.527805 146.273489) (xy 88.578411 146.440312) (xy 88.660589 146.594058) (xy 88.771183 146.728817)
        (xy 88.804956 146.756534) (xy 89.44347 147.395049) (xy 89.471183 147.428817) (xy 89.504951 147.45653) (xy 89.504953 147.456532)
        (xy 89.531614 147.478412) (xy 89.605941 147.539411) (xy 89.759687 147.621589) (xy 89.92651 147.672195) (xy 90.056523 147.685)
        (xy 90.056533 147.685) (xy 90.099999 147.689281) (xy 90.143465 147.685) (xy 96.156531 147.685) (xy 96.2 147.689281)
        (xy 96.243469 147.685) (xy 96.243477 147.685) (xy 96.37349 147.672195) (xy 96.540313 147.621589) (xy 96.694059 147.539411)
        (xy 96.828817 147.428817) (xy 96.856534 147.395044) (xy 98.195049 146.05653) (xy 98.228817 146.028817) (xy 98.270185 145.978411)
        (xy 98.33941 145.89406) (xy 98.339411 145.894059) (xy 98.421589 145.740313) (xy 98.472195 145.57349) (xy 98.485 145.443477)
        (xy 98.485 145.443468) (xy 98.489281 145.4) (xy 98.485 145.356531) (xy 98.485 94.043469) (xy 98.489281 94)
        (xy 98.485 93.956531) (xy 98.485 93.956523) (xy 98.472195 93.82651) (xy 98.421589 93.659687) (xy 98.339411 93.505941)
        (xy 98.228817 93.371183) (xy 98.19505 93.343471) (xy 97.156534 92.304956) (xy 97.128817 92.271183) (xy 96.994059 92.160589)
        (xy 96.840313 92.078411) (xy 96.67349 92.027805) (xy 96.543477 92.015) (xy 96.543469 92.015) (xy 96.5 92.010719)
        (xy 96.456531 92.015) (xy 86.666579 92.015) (xy 85.065 90.413422) (xy 85.065 89.694656) (xy 85.126632 89.653475)
        (xy 85.333475 89.446632) (xy 85.45 89.27224) (xy 85.566525 89.446632) (xy 85.773368 89.653475) (xy 86.016589 89.81599)
        (xy 86.286842 89.927932) (xy 86.57374 89.985) (xy 86.86626 89.985) (xy 87.153158 89.927932) (xy 87.423411 89.81599)
        (xy 87.666632 89.653475) (xy 87.873475 89.446632) (xy 87.99 89.27224) (xy 88.106525 89.446632) (xy 88.313368 89.653475)
        (xy 88.556589 89.81599) (xy 88.826842 89.927932) (xy 89.11374 89.985) (xy 89.40626 89.985) (xy 89.693158 89.927932)
        (xy 89.963411 89.81599) (xy 90.206632 89.653475) (xy 90.413475 89.446632) (xy 90.57599 89.203411) (xy 90.687932 88.933158)
        (xy 90.745 88.64626) (xy 90.745 88.35374) (xy 90.687932 88.066842) (xy 90.57599 87.796589) (xy 90.413475 87.553368)
        (xy 90.206632 87.346525) (xy 89.963411 87.18401) (xy 89.693158 87.072068) (xy 89.40626 87.015) (xy 89.11374 87.015)
        (xy 88.826842 87.072068) (xy 88.556589 87.18401) (xy 88.313368 87.346525) (xy 88.106525 87.553368) (xy 87.99 87.72776)
        (xy 87.873475 87.553368) (xy 87.666632 87.346525) (xy 87.423411 87.18401) (xy 87.153158 87.072068) (xy 86.86626 87.015)
        (xy 86.57374 87.015) (xy 86.286842 87.072068) (xy 86.016589 87.18401) (xy 85.773368 87.346525) (xy 85.566525 87.553368)
        (xy 85.45 87.72776) (xy 85.333475 87.553368) (xy 85.126632 87.346525) (xy 84.883411 87.18401) (xy 84.613158 87.072068)
        (xy 84.32626 87.015) (xy 84.03374 87.015) (xy 83.746842 87.072068) (xy 83.476589 87.18401) (xy 83.233368 87.346525)
        (xy 83.026525 87.553368) (xy 82.91 87.72776) (xy 82.793475 87.553368) (xy 82.586632 87.346525) (xy 82.343411 87.18401)
        (xy 82.073158 87.072068) (xy 81.78626 87.015) (xy 81.49374 87.015) (xy 81.206842 87.072068) (xy 80.936589 87.18401)
        (xy 80.693368 87.346525) (xy 80.561513 87.47838) (xy 80.539502 87.40582) (xy 80.480537 87.295506) (xy 80.401185 87.198815)
        (xy 80.304494 87.119463) (xy 80.19418 87.060498) (xy 80.074482 87.024188) (xy 79.95 87.011928) (xy 78.25 87.011928)
        (xy 78.125518 87.024188) (xy 78.00582 87.060498) (xy 77.895506 87.119463) (xy 77.798815 87.198815) (xy 77.719463 87.295506)
        (xy 77.660498 87.40582) (xy 77.624188 87.525518) (xy 77.611928 87.65) (xy 77.611928 89.35) (xy 77.624188 89.474482)
        (xy 77.660498 89.59418) (xy 77.719463 89.704494) (xy 77.798815 89.801185) (xy 77.895506 89.880537) (xy 78.00582 89.939502)
        (xy 78.125518 89.975812) (xy 78.25 89.988072) (xy 79.95 89.988072) (xy 80.074482 89.975812) (xy 80.19418 89.939502)
        (xy 80.304494 89.880537) (xy 80.401185 89.801185) (xy 80.480537 89.704494) (xy 80.539502 89.59418) (xy 80.561513 89.52162)
        (xy 80.693368 89.653475) (xy 80.755 89.694656) (xy 80.755001 91.096521) (xy 80.750719 91.14) (xy 80.767805 91.31349)
        (xy 80.818412 91.480313) (xy 80.90059 91.634059) (xy 80.983468 91.735046) (xy 80.983471 91.735049) (xy 81.011184 91.768817)
        (xy 81.044951 91.796529) (xy 84.64347 95.395049) (xy 84.671183 95.428817) (xy 84.704951 95.45653) (xy 84.704953 95.456532)
        (xy 84.805941 95.539411) (xy 84.959686 95.621589) (xy 85.12651 95.672195) (xy 85.256523 95.685) (xy 85.256531 95.685)
        (xy 85.3 95.689281) (xy 85.343469 95.685) (xy 94.833422 95.685) (xy 95.115 95.966579) (xy 95.115001 140.83342)
        (xy 94.413422 141.535) (xy 92.934521 141.535) (xy 92.914637 141.505241) (xy 92.714759 141.305363) (xy 92.482241 141.15)
        (xy 92.714759 140.994637) (xy 92.914637 140.794759) (xy 93.07168 140.559727) (xy 93.179853 140.298574) (xy 93.235 140.021335)
        (xy 93.235 139.738665) (xy 93.179853 139.461426) (xy 93.07168 139.200273) (xy 92.914637 138.965241) (xy 92.714759 138.765363)
        (xy 92.482241 138.61) (xy 92.714759 138.454637) (xy 92.914637 138.254759) (xy 93.07168 138.019727) (xy 93.179853 137.758574)
        (xy 93.235 137.481335) (xy 93.235 137.198665) (xy 93.179853 136.921426) (xy 93.07168 136.660273) (xy 92.914637 136.425241)
        (xy 92.714759 136.225363) (xy 92.482241 136.07) (xy 92.714759 135.914637) (xy 92.914637 135.714759) (xy 93.07168 135.479727)
        (xy 93.179853 135.218574) (xy 93.235 134.941335) (xy 93.235 134.658665) (xy 93.179853 134.381426) (xy 93.07168 134.120273)
        (xy 92.914637 133.885241) (xy 92.714759 133.685363) (xy 92.482241 133.53) (xy 92.714759 133.374637) (xy 92.914637 133.174759)
        (xy 93.07168 132.939727) (xy 93.179853 132.678574) (xy 93.235 132.401335) (xy 93.235 132.118665) (xy 93.179853 131.841426)
        (xy 93.07168 131.580273) (xy 92.914637 131.345241) (xy 92.714759 131.145363) (xy 92.482241 130.99) (xy 92.714759 130.834637)
        (xy 92.914637 130.634759) (xy 93.07168 130.399727) (xy 93.179853 130.138574) (xy 93.235 129.861335) (xy 93.235 129.578665)
        (xy 93.179853 129.301426) (xy 93.07168 129.040273) (xy 92.914637 128.805241) (xy 92.714759 128.605363) (xy 92.482241 128.45)
        (xy 92.714759 128.294637) (xy 92.914637 128.094759) (xy 93.07168 127.859727) (xy 93.179853 127.598574) (xy 93.235 127.321335)
        (xy 93.235 127.038665) (xy 93.179853 126.761426) (xy 93.07168 126.500273) (xy 92.914637 126.265241) (xy 92.714759 126.065363)
        (xy 92.482241 125.91) (xy 92.714759 125.754637) (xy 92.914637 125.554759) (xy 93.07168 125.319727) (xy 93.179853 125.058574)
        (xy 93.235 124.781335) (xy 93.235 124.498665) (xy 93.179853 124.221426) (xy 93.07168 123.960273) (xy 92.914637 123.725241)
        (xy 92.714759 123.525363) (xy 92.482241 123.37) (xy 92.714759 123.214637) (xy 92.914637 123.014759) (xy 93.07168 122.779727)
        (xy 93.179853 122.518574) (xy 93.235 122.241335) (xy 93.235 121.958665) (xy 93.179853 121.681426) (xy 93.07168 121.420273)
        (xy 92.914637 121.185241) (xy 92.714759 120.985363) (xy 92.482241 120.83) (xy 92.714759 120.674637) (xy 92.914637 120.474759)
        (xy 93.07168 120.239727) (xy 93.179853 119.978574) (xy 93.235 119.701335) (xy 93.235 119.418665) (xy 93.179853 119.141426)
        (xy 93.07168 118.880273) (xy 92.914637 118.645241) (xy 92.714759 118.445363) (xy 92.479727 118.28832) (xy 92.469135 118.283933)
        (xy 92.655131 118.172385) (xy 92.863519 117.983414) (xy 93.031037 117.75742) (xy 93.151246 117.503087) (xy 93.191904 117.369039)
        (xy 93.069915 117.147) (xy 91.927 117.147) (xy 91.927 117.167) (xy 91.673 117.167) (xy 91.673 117.147)
        (xy 90.530085 117.147) (xy 90.408096 117.369039) (xy 90.448754 117.503087) (xy 90.568963 117.75742) (xy 90.736481 117.983414)
        (xy 90.944869 118.172385) (xy 91.130865 118.283933) (xy 91.120273 118.28832) (xy 90.885241 118.445363) (xy 90.685363 118.645241)
        (xy 90.665479 118.675) (xy 86.583469 118.675) (xy 86.54 118.670719) (xy 86.496531 118.675) (xy 86.496523 118.675)
        (xy 86.36651 118.687805) (xy 86.199687 118.738411) (xy 86.045941 118.820589) (xy 85.944953 118.903468) (xy 85.944951 118.90347)
        (xy 85.911183 118.931183) (xy 85.88347 118.964951) (xy 84.404956 120.443466) (xy 84.371183 120.471183) (xy 84.260589 120.605942)
        (xy 84.178411 120.759688) (xy 84.127805 120.926511) (xy 84.115 121.056524) (xy 84.115 121.056531) (xy 84.110719 121.1)
        (xy 84.115 121.143469) (xy 84.115001 143.43342) (xy 78.833422 148.715) (xy 73.966579 148.715) (xy 73.185 147.933422)
        (xy 73.185 114.338665) (xy 75.125 114.338665) (xy 75.125 114.621335) (xy 75.180147 114.898574) (xy 75.28832 115.159727)
        (xy 75.445363 115.394759) (xy 75.645241 115.594637) (xy 75.877759 115.75) (xy 75.645241 115.905363) (xy 75.445363 116.105241)
        (xy 75.28832 116.340273) (xy 75.180147 116.601426) (xy 75.125 116.878665) (xy 75.125 117.161335) (xy 75.180147 117.438574)
        (xy 75.28832 117.699727) (xy 75.445363 117.934759) (xy 75.645241 118.134637) (xy 75.877759 118.29) (xy 75.645241 118.445363)
        (xy 75.445363 118.645241) (xy 75.28832 118.880273) (xy 75.180147 119.141426) (xy 75.125 119.418665) (xy 75.125 119.701335)
        (xy 75.180147 119.978574) (xy 75.28832 120.239727) (xy 75.445363 120.474759) (xy 75.645241 120.674637) (xy 75.877759 120.83)
        (xy 75.645241 120.985363) (xy 75.445363 121.185241) (xy 75.28832 121.420273) (xy 75.180147 121.681426) (xy 75.125 121.958665)
        (xy 75.125 122.241335) (xy 75.180147 122.518574) (xy 75.28832 122.779727) (xy 75.445363 123.014759) (xy 75.645241 123.214637)
        (xy 75.877759 123.37) (xy 75.645241 123.525363) (xy 75.445363 123.725241) (xy 75.28832 123.960273) (xy 75.180147 124.221426)
        (xy 75.125 124.498665) (xy 75.125 124.781335) (xy 75.180147 125.058574) (xy 75.28832 125.319727) (xy 75.445363 125.554759)
        (xy 75.645241 125.754637) (xy 75.877759 125.91) (xy 75.645241 126.065363) (xy 75.445363 126.265241) (xy 75.28832 126.500273)
        (xy 75.180147 126.761426) (xy 75.125 127.038665) (xy 75.125 127.321335) (xy 75.180147 127.598574) (xy 75.28832 127.859727)
        (xy 75.445363 128.094759) (xy 75.645241 128.294637) (xy 75.877759 128.45) (xy 75.645241 128.605363) (xy 75.445363 128.805241)
        (xy 75.28832 129.040273) (xy 75.180147 129.301426) (xy 75.125 129.578665) (xy 75.125 129.861335) (xy 75.180147 130.138574)
        (xy 75.28832 130.399727) (xy 75.445363 130.634759) (xy 75.645241 130.834637) (xy 75.877759 130.99) (xy 75.645241 131.145363)
        (xy 75.445363 131.345241) (xy 75.28832 131.580273) (xy 75.180147 131.841426) (xy 75.125 132.118665) (xy 75.125 132.401335)
        (xy 75.180147 132.678574) (xy 75.28832 132.939727) (xy 75.445363 133.174759) (xy 75.645241 133.374637) (xy 75.877759 133.53)
        (xy 75.645241 133.685363) (xy 75.445363 133.885241) (xy 75.28832 134.120273) (xy 75.180147 134.381426) (xy 75.125 134.658665)
        (xy 75.125 134.941335) (xy 75.180147 135.218574) (xy 75.28832 135.479727) (xy 75.445363 135.714759) (xy 75.645241 135.914637)
        (xy 75.877759 136.07) (xy 75.645241 136.225363) (xy 75.445363 136.425241) (xy 75.28832 136.660273) (xy 75.180147 136.921426)
        (xy 75.125 137.198665) (xy 75.125 137.481335) (xy 75.180147 137.758574) (xy 75.28832 138.019727) (xy 75.445363 138.254759)
        (xy 75.645241 138.454637) (xy 75.877759 138.61) (xy 75.645241 138.765363) (xy 75.445363 138.965241) (xy 75.28832 139.200273)
        (xy 75.180147 139.461426) (xy 75.125 139.738665) (xy 75.125 140.021335) (xy 75.180147 140.298574) (xy 75.28832 140.559727)
        (xy 75.445363 140.794759) (xy 75.645241 140.994637) (xy 75.877759 141.15) (xy 75.645241 141.305363) (xy 75.445363 141.505241)
        (xy 75.28832 141.740273) (xy 75.180147 142.001426) (xy 75.125 142.278665) (xy 75.125 142.561335) (xy 75.180147 142.838574)
        (xy 75.28832 143.099727) (xy 75.445363 143.334759) (xy 75.645241 143.534637) (xy 75.877759 143.69) (xy 75.645241 143.845363)
        (xy 75.445363 144.045241) (xy 75.28832 144.280273) (xy 75.180147 144.541426) (xy 75.125 144.818665) (xy 75.125 145.101335)
        (xy 75.180147 145.378574) (xy 75.28832 145.639727) (xy 75.445363 145.874759) (xy 75.645241 146.074637) (xy 75.880273 146.23168)
        (xy 76.141426 146.339853) (xy 76.418665 146.395) (xy 76.701335 146.395) (xy 76.978574 146.339853) (xy 77.239727 146.23168)
        (xy 77.474759 146.074637) (xy 77.674637 145.874759) (xy 77.83168 145.639727) (xy 77.939853 145.378574) (xy 77.995 145.101335)
        (xy 77.995 144.818665) (xy 77.939853 144.541426) (xy 77.83168 144.280273) (xy 77.674637 144.045241) (xy 77.474759 143.845363)
        (xy 77.242241 143.69) (xy 77.474759 143.534637) (xy 77.674637 143.334759) (xy 77.83168 143.099727) (xy 77.939853 142.838574)
        (xy 77.995 142.561335) (xy 77.995 142.278665) (xy 77.939853 142.001426) (xy 77.83168 141.740273) (xy 77.674637 141.505241)
        (xy 77.474759 141.305363) (xy 77.242241 141.15) (xy 77.474759 140.994637) (xy 77.674637 140.794759) (xy 77.83168 140.559727)
        (xy 77.939853 140.298574) (xy 77.995 140.021335) (xy 77.995 139.738665) (xy 77.939853 139.461426) (xy 77.83168 139.200273)
        (xy 77.674637 138.965241) (xy 77.474759 138.765363) (xy 77.242241 138.61) (xy 77.474759 138.454637) (xy 77.674637 138.254759)
        (xy 77.694521 138.225) (xy 79.516531 138.225) (xy 79.56 138.229281) (xy 79.603469 138.225) (xy 79.603477 138.225)
        (xy 79.73349 138.212195) (xy 79.900313 138.161589) (xy 80.054059 138.079411) (xy 80.188817 137.968817) (xy 80.216534 137.935044)
        (xy 83.61505 134.536529) (xy 83.648817 134.508817) (xy 83.759411 134.374059) (xy 83.841589 134.220313) (xy 83.892195 134.05349)
        (xy 83.905 133.923477) (xy 83.905 133.923469) (xy 83.909281 133.88) (xy 83.905 133.836531) (xy 83.905 108.6)
        (xy 90.361928 108.6) (xy 90.361928 110.2) (xy 90.374188 110.324482) (xy 90.410498 110.44418) (xy 90.469463 110.554494)
        (xy 90.548815 110.651185) (xy 90.645506 110.730537) (xy 90.75582 110.789502) (xy 90.875518 110.825812) (xy 90.883961 110.826643)
        (xy 90.685363 111.025241) (xy 90.52832 111.260273) (xy 90.420147 111.521426) (xy 90.365 111.798665) (xy 90.365 112.081335)
        (xy 90.420147 112.358574) (xy 90.52832 112.619727) (xy 90.685363 112.854759) (xy 90.885241 113.054637) (xy 91.117759 113.21)
        (xy 90.885241 113.365363) (xy 90.685363 113.565241) (xy 90.52832 113.800273) (xy 90.420147 114.061426) (xy 90.365 114.338665)
        (xy 90.365 114.621335) (xy 90.420147 114.898574) (xy 90.52832 115.159727) (xy 90.685363 115.394759) (xy 90.885241 115.594637)
        (xy 91.120273 115.75168) (xy 91.130865 115.756067) (xy 90.944869 115.867615) (xy 90.736481 116.056586) (xy 90.568963 116.28258)
        (xy 90.448754 116.536913) (xy 90.408096 116.670961) (xy 90.530085 116.893) (xy 91.673 116.893) (xy 91.673 116.873)
        (xy 91.927 116.873) (xy 91.927 116.893) (xy 93.069915 116.893) (xy 93.191904 116.670961) (xy 93.151246 116.536913)
        (xy 93.031037 116.28258) (xy 92.863519 116.056586) (xy 92.655131 115.867615) (xy 92.469135 115.756067) (xy 92.479727 115.75168)
        (xy 92.714759 115.594637) (xy 92.914637 115.394759) (xy 93.07168 115.159727) (xy 93.179853 114.898574) (xy 93.235 114.621335)
        (xy 93.235 114.338665) (xy 93.179853 114.061426) (xy 93.07168 113.800273) (xy 92.914637 113.565241) (xy 92.714759 113.365363)
        (xy 92.482241 113.21) (xy 92.714759 113.054637) (xy 92.914637 112.854759) (xy 93.07168 112.619727) (xy 93.179853 112.358574)
        (xy 93.235 112.081335) (xy 93.235 111.798665) (xy 93.179853 111.521426) (xy 93.07168 111.260273) (xy 92.914637 111.025241)
        (xy 92.716039 110.826643) (xy 92.724482 110.825812) (xy 92.84418 110.789502) (xy 92.954494 110.730537) (xy 93.051185 110.651185)
        (xy 93.130537 110.554494) (xy 93.189502 110.44418) (xy 93.225812 110.324482) (xy 93.238072 110.2) (xy 93.238072 108.6)
        (xy 93.225812 108.475518) (xy 93.189502 108.35582) (xy 93.130537 108.245506) (xy 93.051185 108.148815) (xy 92.954494 108.069463)
        (xy 92.84418 108.010498) (xy 92.724482 107.974188) (xy 92.6 107.961928) (xy 91 107.961928) (xy 90.875518 107.974188)
        (xy 90.75582 108.010498) (xy 90.645506 108.069463) (xy 90.548815 108.148815) (xy 90.469463 108.245506) (xy 90.410498 108.35582)
        (xy 90.374188 108.475518) (xy 90.361928 108.6) (xy 83.905 108.6) (xy 83.905 99.734521) (xy 83.934759 99.714637)
        (xy 84.134637 99.514759) (xy 84.154521 99.485) (xy 84.955604 99.485) (xy 84.985241 99.514637) (xy 85.220273 99.67168)
        (xy 85.481426 99.779853) (xy 85.758665 99.835) (xy 86.041335 99.835) (xy 86.318574 99.779853) (xy 86.579727 99.67168)
        (xy 86.814759 99.514637) (xy 86.936694 99.392702) (xy 92.686903 99.392702) (xy 92.758486 99.636671) (xy 93.013996 99.757571)
        (xy 93.288184 99.8263) (xy 93.570512 99.840217) (xy 93.85013 99.798787) (xy 94.116292 99.703603) (xy 94.241514 99.636671)
        (xy 94.313097 99.392702) (xy 93.5 98.579605) (xy 92.686903 99.392702) (xy 86.936694 99.392702) (xy 87.014637 99.314759)
        (xy 87.17168 99.079727) (xy 87.279853 98.818574) (xy 87.335 98.541335) (xy 87.335 98.470512) (xy 92.059783 98.470512)
        (xy 92.101213 98.75013) (xy 92.196397 99.016292) (xy 92.263329 99.141514) (xy 92.507298 99.213097) (xy 93.320395 98.4)
        (xy 93.679605 98.4) (xy 94.492702 99.213097) (xy 94.736671 99.141514) (xy 94.857571 98.886004) (xy 94.9263 98.611816)
        (xy 94.940217 98.329488) (xy 94.898787 98.04987) (xy 94.803603 97.783708) (xy 94.736671 97.658486) (xy 94.492702 97.586903)
        (xy 93.679605 98.4) (xy 93.320395 98.4) (xy 92.507298 97.586903) (xy 92.263329 97.658486) (xy 92.142429 97.913996)
        (xy 92.0737 98.188184) (xy 92.059783 98.470512) (xy 87.335 98.470512) (xy 87.335 98.258665) (xy 87.279853 97.981426)
        (xy 87.17168 97.720273) (xy 87.014637 97.485241) (xy 86.936694 97.407298) (xy 92.686903 97.407298) (xy 93.5 98.220395)
        (xy 94.313097 97.407298) (xy 94.241514 97.163329) (xy 93.986004 97.042429) (xy 93.711816 96.9737) (xy 93.429488 96.959783)
        (xy 93.14987 97.001213) (xy 92.883708 97.096397) (xy 92.758486 97.163329) (xy 92.686903 97.407298) (xy 86.936694 97.407298)
        (xy 86.814759 97.285363) (xy 86.579727 97.12832) (xy 86.318574 97.020147) (xy 86.041335 96.965) (xy 85.758665 96.965)
        (xy 85.481426 97.020147) (xy 85.220273 97.12832) (xy 84.985241 97.285363) (xy 84.785363 97.485241) (xy 84.631843 97.715)
        (xy 84.154521 97.715) (xy 84.134637 97.685241) (xy 83.934759 97.485363) (xy 83.699727 97.32832) (xy 83.438574 97.220147)
        (xy 83.161335 97.165) (xy 82.878665 97.165) (xy 82.601426 97.220147) (xy 82.340273 97.32832) (xy 82.105241 97.485363)
        (xy 81.905363 97.685241) (xy 81.74832 97.920273) (xy 81.640147 98.181426) (xy 81.585 98.458665) (xy 81.585 98.741335)
        (xy 81.640147 99.018574) (xy 81.74832 99.279727) (xy 81.905363 99.514759) (xy 82.105241 99.714637) (xy 82.135001 99.734522)
        (xy 82.135 133.513421) (xy 79.193422 136.455) (xy 77.694521 136.455) (xy 77.674637 136.425241) (xy 77.474759 136.225363)
        (xy 77.242241 136.07) (xy 77.474759 135.914637) (xy 77.674637 135.714759) (xy 77.83168 135.479727) (xy 77.939853 135.218574)
        (xy 77.995 134.941335) (xy 77.995 134.658665) (xy 77.939853 134.381426) (xy 77.83168 134.120273) (xy 77.674637 133.885241)
        (xy 77.474759 133.685363) (xy 77.242241 133.53) (xy 77.474759 133.374637) (xy 77.674637 133.174759) (xy 77.83168 132.939727)
        (xy 77.939853 132.678574) (xy 77.995 132.401335) (xy 77.995 132.118665) (xy 77.939853 131.841426) (xy 77.83168 131.580273)
        (xy 77.674637 131.345241) (xy 77.474759 131.145363) (xy 77.242241 130.99) (xy 77.474759 130.834637) (xy 77.674637 130.634759)
        (xy 77.83168 130.399727) (xy 77.939853 130.138574) (xy 77.995 129.861335) (xy 77.995 129.578665) (xy 77.939853 129.301426)
        (xy 77.83168 129.040273) (xy 77.674637 128.805241) (xy 77.474759 128.605363) (xy 77.242241 128.45) (xy 77.474759 128.294637)
        (xy 77.674637 128.094759) (xy 77.83168 127.859727) (xy 77.939853 127.598574) (xy 77.995 127.321335) (xy 77.995 127.038665)
        (xy 77.939853 126.761426) (xy 77.83168 126.500273) (xy 77.674637 126.265241) (xy 77.474759 126.065363) (xy 77.242241 125.91)
        (xy 77.474759 125.754637) (xy 77.674637 125.554759) (xy 77.83168 125.319727) (xy 77.939853 125.058574) (xy 77.995 124.781335)
        (xy 77.995 124.498665) (xy 77.939853 124.221426) (xy 77.83168 123.960273) (xy 77.674637 123.725241) (xy 77.474759 123.525363)
        (xy 77.242241 123.37) (xy 77.474759 123.214637) (xy 77.674637 123.014759) (xy 77.83168 122.779727) (xy 77.939853 122.518574)
        (xy 77.995 122.241335) (xy 77.995 121.958665) (xy 77.939853 121.681426) (xy 77.83168 121.420273) (xy 77.674637 121.185241)
        (xy 77.474759 120.985363) (xy 77.242241 120.83) (xy 77.474759 120.674637) (xy 77.674637 120.474759) (xy 77.83168 120.239727)
        (xy 77.939853 119.978574) (xy 77.995 119.701335) (xy 77.995 119.418665) (xy 77.939853 119.141426) (xy 77.83168 118.880273)
        (xy 77.674637 118.645241) (xy 77.474759 118.445363) (xy 77.242241 118.29) (xy 77.474759 118.134637) (xy 77.674637 117.934759)
        (xy 77.83168 117.699727) (xy 77.939853 117.438574) (xy 77.995 117.161335) (xy 77.995 116.878665) (xy 77.939853 116.601426)
        (xy 77.83168 116.340273) (xy 77.674637 116.105241) (xy 77.474759 115.905363) (xy 77.242241 115.75) (xy 77.474759 115.594637)
        (xy 77.674637 115.394759) (xy 77.83168 115.159727) (xy 77.939853 114.898574) (xy 77.995 114.621335) (xy 77.995 114.338665)
        (xy 77.939853 114.061426) (xy 77.83168 113.800273) (xy 77.674637 113.565241) (xy 77.474759 113.365363) (xy 77.239727 113.20832)
        (xy 77.229135 113.203933) (xy 77.415131 113.092385) (xy 77.623519 112.903414) (xy 77.791037 112.67742) (xy 77.911246 112.423087)
        (xy 77.951904 112.289039) (xy 77.829915 112.067) (xy 76.687 112.067) (xy 76.687 112.087) (xy 76.433 112.087)
        (xy 76.433 112.067) (xy 75.290085 112.067) (xy 75.168096 112.289039) (xy 75.208754 112.423087) (xy 75.328963 112.67742)
        (xy 75.496481 112.903414) (xy 75.704869 113.092385) (xy 75.890865 113.203933) (xy 75.880273 113.20832) (xy 75.645241 113.365363)
        (xy 75.445363 113.565241) (xy 75.28832 113.800273) (xy 75.180147 114.061426) (xy 75.125 114.338665) (xy 73.185 114.338665)
        (xy 73.185 46.066578) (xy 73.766579 45.485) (xy 81.745621 45.485) (xy 81.506589 45.58401) (xy 81.263368 45.746525)
        (xy 81.244893 45.765) (xy 76.205743 45.765) (xy 76.149999 45.75951) (xy 76.094255 45.765) (xy 76.094248 45.765)
        (xy 75.948493 45.779356) (xy 75.9275 45.781423) (xy 75.885849 45.794058) (xy 75.713553 45.846324) (xy 75.516377 45.951716)
        (xy 75.343551 46.093551) (xy 75.308004 46.136865) (xy 74.63686 46.808009) (xy 74.593552 46.843551) (xy 74.451717 47.016377)
        (xy 74.42119 47.07349) (xy 74.346324 47.213554) (xy 74.281423 47.427502) (xy 74.259509 47.65) (xy 74.265001 47.705761)
        (xy 74.265 58.844248) (xy 74.259509 58.9) (xy 74.265001 58.955762) (xy 74.265 97.715716) (xy 74.12832 97.920273)
        (xy 74.020147 98.181426) (xy 73.965 98.458665) (xy 73.965 98.741335) (xy 74.020147 99.018574) (xy 74.12832 99.279727)
        (xy 74.265001 99.484285) (xy 74.265 102.644248) (xy 74.259509 102.7) (xy 74.265 102.755751) (xy 74.281423 102.922498)
        (xy 74.346324 103.136446) (xy 74.451716 103.333623) (xy 74.593551 103.506449) (xy 74.636864 103.541995) (xy 75.425001 104.330133)
        (xy 75.425 108.515716) (xy 75.28832 108.720273) (xy 75.180147 108.981426) (xy 75.125 109.258665) (xy 75.125 109.541335)
        (xy 75.180147 109.818574) (xy 75.28832 110.079727) (xy 75.445363 110.314759) (xy 75.645241 110.514637) (xy 75.880273 110.67168)
        (xy 75.890865 110.676067) (xy 75.704869 110.787615) (xy 75.496481 110.976586) (xy 75.328963 111.20258) (xy 75.208754 111.456913)
        (xy 75.168096 111.590961) (xy 75.290085 111.813) (xy 76.433 111.813) (xy 76.433 111.793) (xy 76.687 111.793)
        (xy 76.687 111.813) (xy 77.829915 111.813) (xy 77.951904 111.590961) (xy 77.911246 111.456913) (xy 77.791037 111.20258)
        (xy 77.623519 110.976586) (xy 77.415131 110.787615) (xy 77.229135 110.676067) (xy 77.239727 110.67168) (xy 77.474759 110.514637)
        (xy 77.674637 110.314759) (xy 77.83168 110.079727) (xy 77.939853 109.818574) (xy 77.995 109.541335) (xy 77.995 109.258665)
        (xy 77.939853 108.981426) (xy 77.83168 108.720273) (xy 77.695 108.515716) (xy 77.695 103.915752) (xy 77.700491 103.86)
        (xy 77.678577 103.637501) (xy 77.613676 103.423553) (xy 77.508284 103.226377) (xy 77.401989 103.096856) (xy 77.401987 103.096854)
        (xy 77.366449 103.053551) (xy 77.323146 103.018013) (xy 76.535 102.229868) (xy 76.535 99.484284) (xy 76.67168 99.279727)
        (xy 76.779853 99.018574) (xy 76.835 98.741335) (xy 76.835 98.458665) (xy 76.779853 98.181426) (xy 76.67168 97.920273)
        (xy 76.535 97.715716) (xy 76.535 60.035) (xy 80.262317 60.035) (xy 80.299463 60.104494) (xy 80.378815 60.201185)
        (xy 80.475506 60.280537) (xy 80.58582 60.339502) (xy 80.705518 60.375812) (xy 80.83 60.388072) (xy 82.53 60.388072)
        (xy 82.654482 60.375812) (xy 82.77418 60.339502) (xy 82.884494 60.280537) (xy 82.981185 60.201185) (xy 83.060537 60.104494)
        (xy 83.119502 59.99418) (xy 83.143966 59.913534) (xy 83.219731 59.997588) (xy 83.45308 60.171641) (xy 83.715901 60.296825)
        (xy 83.86311 60.341476) (xy 84.093 60.220155) (xy 84.093 59.027) (xy 84.073 59.027) (xy 84.073 58.773)
        (xy 84.093 58.773) (xy 84.093 57.579845) (xy 84.347 57.579845) (xy 84.347 58.773) (xy 84.367 58.773)
        (xy 84.367 59.027) (xy 84.347 59.027) (xy 84.347 60.220155) (xy 84.57689 60.341476) (xy 84.724099 60.296825)
        (xy 84.98692 60.171641) (xy 85.220269 59.997588) (xy 85.415178 59.781355) (xy 85.484805 59.664466) (xy 85.606525 59.846632)
        (xy 85.813368 60.053475) (xy 86.056589 60.21599) (xy 86.326842 60.327932) (xy 86.61374 60.385) (xy 86.90626 60.385)
        (xy 87.193158 60.327932) (xy 87.463411 60.21599) (xy 87.706632 60.053475) (xy 87.913475 59.846632) (xy 88.03 59.67224)
        (xy 88.146525 59.846632) (xy 88.353368 60.053475) (xy 88.596589 60.21599) (xy 88.866842 60.327932) (xy 89.15374 60.385)
        (xy 89.44626 60.385) (xy 89.733158 60.327932) (xy 90.003411 60.21599) (xy 90.246632 60.053475) (xy 90.453475 59.846632)
        (xy 90.61599 59.603411) (xy 90.727932 59.333158) (xy 90.785 59.04626) (xy 90.785 58.75374) (xy 90.727932 58.466842)
        (xy 90.61599 58.196589) (xy 90.453475 57.953368) (xy 90.246632 57.746525) (xy 90.003411 57.58401) (xy 89.733158 57.472068)
        (xy 89.44626 57.415) (xy 89.15374 57.415) (xy 88.866842 57.472068) (xy 88.596589 57.58401) (xy 88.353368 57.746525)
        (xy 88.146525 57.953368) (xy 88.03 58.12776) (xy 87.913475 57.953368) (xy 87.706632 57.746525) (xy 87.463411 57.58401)
        (xy 87.193158 57.472068) (xy 86.90626 57.415) (xy 86.61374 57.415) (xy 86.326842 57.472068) (xy 86.056589 57.58401)
        (xy 85.813368 57.746525) (xy 85.606525 57.953368) (xy 85.484805 58.135534) (xy 85.415178 58.018645) (xy 85.220269 57.802412)
        (xy 84.98692 57.628359) (xy 84.724099 57.503175) (xy 84.57689 57.458524) (xy 84.347 57.579845) (xy 84.093 57.579845)
        (xy 83.86311 57.458524) (xy 83.715901 57.503175) (xy 83.45308 57.628359) (xy 83.219731 57.802412) (xy 83.143966 57.886466)
        (xy 83.119502 57.80582) (xy 83.060537 57.695506) (xy 82.981185 57.598815) (xy 82.884494 57.519463) (xy 82.77418 57.460498)
        (xy 82.654482 57.424188) (xy 82.53 57.411928) (xy 80.83 57.411928) (xy 80.705518 57.424188) (xy 80.58582 57.460498)
        (xy 80.475506 57.519463) (xy 80.378815 57.598815) (xy 80.299463 57.695506) (xy 80.262317 57.765) (xy 76.535 57.765)
        (xy 76.535 48.120131) (xy 76.620131 48.035) (xy 81.244893 48.035) (xy 81.263368 48.053475) (xy 81.506589 48.21599)
        (xy 81.776842 48.327932) (xy 82.06374 48.385) (xy 82.35626 48.385) (xy 82.643158 48.327932) (xy 82.913411 48.21599)
        (xy 83.156632 48.053475) (xy 83.363475 47.846632) (xy 83.48 47.67224) (xy 83.596525 47.846632) (xy 83.803368 48.053475)
        (xy 84.046589 48.21599) (xy 84.316842 48.327932) (xy 84.60374 48.385) (xy 84.89626 48.385) (xy 85.183158 48.327932)
        (xy 85.453411 48.21599) (xy 85.696632 48.053475) (xy 85.828487 47.92162) (xy 85.850498 47.99418) (xy 85.909463 48.104494)
        (xy 85.988815 48.201185) (xy 86.085506 48.280537) (xy 86.19582 48.339502) (xy 86.315518 48.375812) (xy 86.44 48.388072)
        (xy 87.00425 48.385) (xy 87.163 48.22625) (xy 87.163 47.027) (xy 87.143 47.027) (xy 87.143 46.773)
        (xy 87.163 46.773) (xy 87.163 45.57375) (xy 87.00425 45.415) (xy 86.44 45.411928) (xy 86.315518 45.424188)
        (xy 86.19582 45.460498) (xy 86.085506 45.519463) (xy 85.988815 45.598815) (xy 85.909463 45.695506) (xy 85.850498 45.80582)
        (xy 85.828487 45.87838) (xy 85.696632 45.746525) (xy 85.635 45.705344) (xy 85.635 45.343465) (xy 85.639281 45.299999)
        (xy 85.635 45.256533) (xy 85.635 45.256523) (xy 85.622195 45.12651) (xy 85.571589 44.959687) (xy 85.489411 44.805941)
        (xy 85.378817 44.671183) (xy 85.34505 44.643471) (xy 84.706534 44.004956) (xy 84.678817 43.971183) (xy 84.544059 43.860589)
        (xy 84.390313 43.778411) (xy 84.22349 43.727805) (xy 84.093477 43.715) (xy 84.093469 43.715) (xy 84.05 43.710719)
        (xy 84.006531 43.715) (xy 73.443469 43.715) (xy 73.4 43.710719) (xy 73.356531 43.715) (xy 73.356523 43.715)
        (xy 73.241306 43.726348) (xy 73.226509 43.727805) (xy 73.175903 43.743157) (xy 73.059687 43.778411) (xy 72.905941 43.860589)
        (xy 72.804953 43.943468) (xy 72.804951 43.94347) (xy 72.771183 43.971183) (xy 72.74347 44.004951) (xy 71.704951 45.043471)
        (xy 71.671184 45.071183) (xy 71.643471 45.104951) (xy 71.643468 45.104954) (xy 71.56059 45.205941) (xy 71.478412 45.359687)
        (xy 71.427805 45.52651) (xy 71.410719 45.7) (xy 69.86 45.7) (xy 69.86 34.979872) (xy 70.565 34.979872)
        (xy 70.565 35.420128) (xy 70.65089 35.851925) (xy 70.819369 36.258669) (xy 71.063962 36.624729) (xy 71.375271 36.936038)
        (xy 71.741331 37.180631) (xy 72.148075 37.34911) (xy 72.579872 37.435) (xy 73.020128 37.435) (xy 73.451925 37.34911)
        (xy 73.858669 37.180631) (xy 74.224729 36.936038) (xy 74.536038 36.624729) (xy 74.780631 36.258669) (xy 74.94911 35.851925)
        (xy 75.035 35.420128) (xy 75.035 34.979872) (xy 93.365 34.979872) (xy 93.365 35.420128) (xy 93.45089 35.851925)
        (xy 93.619369 36.258669) (xy 93.863962 36.624729) (xy 94.175271 36.936038) (xy 94.541331 37.180631) (xy 94.948075 37.34911)
        (xy 95.379872 37.435) (xy 95.820128 37.435) (xy 96.251925 37.34911) (xy 96.658669 37.180631) (xy 97.024729 36.936038)
        (xy 97.336038 36.624729) (xy 97.580631 36.258669) (xy 97.74911 35.851925) (xy 97.835 35.420128) (xy 97.835 34.979872)
        (xy 97.74911 34.548075) (xy 97.580631 34.141331) (xy 97.336038 33.775271) (xy 97.024729 33.463962) (xy 96.658669 33.219369)
        (xy 96.251925 33.05089) (xy 95.820128 32.965) (xy 95.379872 32.965) (xy 94.948075 33.05089) (xy 94.541331 33.219369)
        (xy 94.175271 33.463962) (xy 93.863962 33.775271) (xy 93.619369 34.141331) (xy 93.45089 34.548075) (xy 93.365 34.979872)
        (xy 75.035 34.979872) (xy 74.94911 34.548075) (xy 74.780631 34.141331) (xy 74.536038 33.775271) (xy 74.224729 33.463962)
        (xy 73.858669 33.219369) (xy 73.451925 33.05089) (xy 73.020128 32.965) (xy 72.579872 32.965) (xy 72.148075 33.05089)
        (xy 71.741331 33.219369) (xy 71.375271 33.463962) (xy 71.063962 33.775271) (xy 70.819369 34.141331) (xy 70.65089 34.548075)
        (xy 70.565 34.979872) (xy 69.86 34.979872) (xy 69.86 31.96) (xy 98.54 31.96)
      )
    )
  )
)
