(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 55)
    (zones 0)
    (modules 10)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 +5V)
  (net 4 CO2RX_uCTX)
  (net 5 GND)
  (net 6 CO2TX_uCRX)
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad11)")
  (net 10 "Net-(A1-Pad10)")
  (net 11 "Net-(A1-Pad25)")
  (net 12 "Net-(A1-Pad9)")
  (net 13 "Net-(A1-Pad24)")
  (net 14 "Net-(A1-Pad8)")
  (net 15 "Net-(A1-Pad23)")
  (net 16 "Net-(A1-Pad7)")
  (net 17 "Net-(A1-Pad22)")
  (net 18 "Net-(A1-Pad6)")
  (net 19 "Net-(A1-Pad21)")
  (net 20 LED_DIn)
  (net 21 "Net-(A1-Pad20)")
  (net 22 "Net-(A1-Pad3)")
  (net 23 "Net-(A1-Pad18)")
  (net 24 "Net-(A1-Pad2)")
  (net 25 "Net-(A1-Pad17)")
  (net 26 "Net-(A1-Pad1)")
  (net 27 "Net-(J1-Pad5)")
  (net 28 "Net-(J1-Pad4)")
  (net 29 "Net-(J1-Pad1)")
  (net 30 "Net-(J3-Pad4)")
  (net 31 "Net-(J3-Pad3)")
  (net 32 light_sense)
  (net 33 "Net-(A1-Pad30)")
  (net 34 "Net-(A1-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CO2RX_uCTX)
    (add_net CO2TX_uCRX)
    (add_net GND)
    (add_net LED_DIn)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net light_sense)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F848E1A)
    (at 36.6 106.65)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F5E3197)
    (fp_text reference R1 (at 3.81 2.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 light_sense))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F848DD8)
    (at 37.55 60.75 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F5E2E85)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 LED_DIn))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F848CA6)
    (at 32.65 179.8)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F849149)
    (at 45 100.4 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F5E273C)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 CO2TX_uCRX))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CO2RX_uCTX))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 58ACAF70) (tstamp 5F848C27)
    (at 47.74 115.69 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F5E1216)
    (fp_text reference A1 (at 7.62 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 -19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 -19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 15.24 -35.56 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 CO2RX_uCTX))
    (pad 29 thru_hole oval (at 15.24 -2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 CO2TX_uCRX))
    (pad 28 thru_hole oval (at 15.24 -5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 -7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 -10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 light_sense))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 -12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 -15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 -17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 -20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 -22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 LED_DIn))
    (pad 20 thru_hole oval (at 15.24 -25.4 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 -27.94 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 -30.48 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 -33.02 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical (layer B.Cu) (tedit 5B860466) (tstamp 5F848E65)
    (at 36.4 109.6)
    (descr "Resistor, LDR 10x8.5mm")
    (tags "Resistor LDR10.8.5mm")
    (path /5F5E3471)
    (fp_text reference R2 (at 3.8 5.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LDR03 (at 3.7 -5.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.25 -4.5) (end -1.65 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.25 -4.5) (end 9.25 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 4.5) (end -1.65 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 4.5) (end 9.25 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 4.25) (end 6.8 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.8 -4.25) (end 0.8 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 -1.8) (end 4.7 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 -1.2) (end 2.9 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 -1.2) (end 2.9 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 -0.6) (end 4.7 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 -0.6) (end 4.7 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 0) (end 2.9 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 0) (end 2.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 0.6) (end 4.7 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 0.6) (end 4.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 1.2) (end 2.9 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 1.2) (end 2.9 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 1.8) (end 4.7 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 1.8) (end 4.7 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 4.4) (end 6.8 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.4) (end 6.8 -4.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.8 0) (end 0.8 -4.25) (angle -109) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.8 0) (end 6.8 4.25) (angle -109) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.8 0) (end 6.8 4.4) (angle -111) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.8 0) (end 0.8 -4.4) (angle -111) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 3.8 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 7.6 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 light_sense))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_10x8.5mm_P7.6mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F848D12)
    (at 32.6 64.05)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F848D37)
    (at 45 70.8 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F5E1F1D)
    (fp_text reference J3 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F848CBB)
    (at 47.6 64.15)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F849123)
    (at 47.65 179.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 28.1 183.9) (end 28.1 179.9) (layer Dwgs.User) (width 0.15) (tstamp 5F849B04))
  (gr_line (start 34.95 70.8) (end 48.6 70.8) (layer Dwgs.User) (width 0.15) (tstamp 5F849B13))
  (gr_line (start 28.1 183.9) (end 40.1 183.9) (layer Dwgs.User) (width 0.15) (tstamp 5F849B0D))
  (gr_line (start 28.1 53.9) (end 28.1 183.9) (layer Edge.Cuts) (width 0.05) (tstamp 5F849B10))
  (gr_line (start 28.1 183.9) (end 32.6 183.9) (layer Dwgs.User) (width 0.15) (tstamp 5F849B01))
  (gr_line (start 28.1 53.9) (end 28.1 183.9) (layer Dwgs.User) (width 0.15) (tstamp 5F849B07))
  (gr_text "CO2Read\nV3 F.W\nHTLWrN" (at 39.85 172.1) (layer F.Cu) (tstamp 5F849A68)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 52.1 53.9) (end 28.1 53.9) (layer Dwgs.User) (width 0.15) (tstamp 5F849B0A))
  (gr_line (start 52.1 53.9) (end 28.1 53.9) (layer Edge.Cuts) (width 0.05) (tstamp 5F849B1C))
  (gr_line (start 52.1 183.9) (end 52.1 179.9) (layer Dwgs.User) (width 0.15) (tstamp 5F849AA7))
  (gr_line (start 52.1 53.9) (end 52.1 183.9) (layer Dwgs.User) (width 0.15) (tstamp 5F849AA1))
  (gr_line (start 52.1 53.9) (end 52.1 183.9) (layer Edge.Cuts) (width 0.05) (tstamp 5F849AE6))
  (gr_line (start 126 185) (end 26 185) (layer Dwgs.User) (width 0.15) (tstamp 5F847D38))
  (gr_line (start 126 25) (end 126 185) (layer Dwgs.User) (width 0.15))
  (gr_line (start 26 25) (end 126 25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 26 185) (end 26 25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 52.1 183.9) (end 52.1 53.9) (layer Edge.Cuts) (width 0.05) (tstamp 5F849AFB))
  (gr_line (start 28.1 183.9) (end 52.1 183.9) (layer Edge.Cuts) (width 0.05) (tstamp 5F849B16))
  (gr_line (start 52.1 183.9) (end 52.1 53.9) (layer Dwgs.User) (width 0.15) (tstamp 5F849B19))
  (gr_line (start 28.1 183.9) (end 52.1 183.9) (layer Dwgs.User) (width 0.15) (tstamp 5F849AFE))

  (segment (start 30.4 69) (end 29.45 69.95) (width 1) (layer F.Cu) (net 3) (tstamp 5F849477))
  (segment (start 42.73 60.75) (end 42.73 61.92) (width 0.5) (layer F.Cu) (net 3) (tstamp 5F84946E))
  (segment (start 42.6 69) (end 40.1 69) (width 1) (layer F.Cu) (net 3) (tstamp 5F849489))
  (segment (start 40.1 69) (end 30.4 69) (width 1) (layer F.Cu) (net 3) (tstamp 5F84949E))
  (segment (start 42.73 61.92) (end 40.1 64.55) (width 0.5) (layer F.Cu) (net 3) (tstamp 5F8494A1))
  (segment (start 30.06 123.31) (end 29.4 122.65) (width 1) (layer F.Cu) (net 3) (tstamp 5F849480))
  (segment (start 42.73 68.87) (end 42.6 69) (width 1) (layer F.Cu) (net 3) (tstamp 5F8494A4))
  (segment (start 29.4 122.65) (end 29.4 106.6) (width 1) (layer F.Cu) (net 3) (tstamp 5F849471))
  (segment (start 36.6 106.65) (end 29.45 106.65) (width 1) (layer F.Cu) (net 3) (tstamp 5F8494B0))
  (segment (start 40.1 64.55) (end 40.1 69) (width 0.5) (layer F.Cu) (net 3) (tstamp 5F849498))
  (segment (start 45 70.8) (end 45 69.3) (width 1) (layer F.Cu) (net 3) (tstamp 5F8494AD))
  (segment (start 32.5 123.31) (end 30.06 123.31) (width 1) (layer F.Cu) (net 3) (tstamp 5F849456))
  (segment (start 44.7 69) (end 42.6 69) (width 1) (layer F.Cu) (net 3) (tstamp 5F8494A7))
  (segment (start 45 69.3) (end 44.7 69) (width 1) (layer F.Cu) (net 3) (tstamp 5F8494AA))
  (segment (start 29.45 106.65) (end 29.4 106.6) (width 1) (layer F.Cu) (net 3) (tstamp 5F84949B))
  (segment (start 29.45 69.95) (end 29.45 106.65) (width 1) (layer F.Cu) (net 3) (tstamp 5F849483))
  (segment (start 43.4 102.9) (end 42.46 101.96) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F849468))
  (segment (start 42.46 101.96) (end 42.46 100.4) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F84948F))
  (segment (start 45.25 113.2) (end 46.95 111.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F849486))
  (segment (start 46.95 103.9) (end 45.95 102.9) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F849453))
  (segment (start 45.25 148.5) (end 45.25 113.2) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F84947D))
  (segment (start 46.95 111.5) (end 46.95 103.9) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F849459))
  (segment (start 47.74 148.71) (end 45.46 148.71) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F84948C))
  (segment (start 45.46 148.71) (end 45.25 148.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F849492))
  (segment (start 45.95 102.9) (end 43.4 102.9) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F849495))
  (segment (start 47.74 146.17) (end 46.27 146.17) (width 0.5) (layer F.Cu) (net 6) (tstamp 5F84945F))
  (segment (start 46.9 98.2) (end 40.5 98.2) (width 0.5) (layer F.Cu) (net 6) (tstamp 5F84947A))
  (segment (start 46.1 114.05) (end 48.15 112) (width 0.5) (layer F.Cu) (net 6) (tstamp 5F84940E))
  (segment (start 46.1 146) (end 46.1 114.05) (width 0.5) (layer F.Cu) (net 6) (tstamp 5F84945C))
  (segment (start 46.27 146.17) (end 46.1 146) (width 0.5) (layer F.Cu) (net 6) (tstamp 5F849474))
  (segment (start 39.92 98.78) (end 39.92 100.4) (width 0.5) (layer F.Cu) (net 6) (tstamp 5F849417))
  (segment (start 48.15 112) (end 48.15 99.45) (width 0.5) (layer F.Cu) (net 6) (tstamp 5F849465))
  (segment (start 40.5 98.2) (end 39.92 98.78) (width 0.5) (layer F.Cu) (net 6) (tstamp 5F849462))
  (segment (start 48.15 99.45) (end 46.9 98.2) (width 0.5) (layer F.Cu) (net 6) (tstamp 5F84946B))
  (segment (start 50.8 55.2) (end 51.5 55.9) (width 0.5) (layer F.Cu) (net 20) (tstamp 5F84943E))
  (segment (start 51.5 55.9) (end 51.5 59.3) (width 0.5) (layer F.Cu) (net 20) (tstamp 5F849441))
  (segment (start 36.9 55.2) (end 50.8 55.2) (width 0.5) (layer F.Cu) (net 20) (tstamp 5F849420))
  (segment (start 51.5 59.3) (end 51.5 124.65) (width 0.5) (layer F.Cu) (net 20) (tstamp 5F84940B))
  (segment (start 51.5 124.65) (end 50.3 125.85) (width 0.5) (layer F.Cu) (net 20) (tstamp 5F849411))
  (segment (start 39.7 63.15) (end 37.2 63.15) (width 0.5) (layer F.Cu) (net 20) (tstamp 5F84944A))
  (segment (start 35.55 56.55) (end 36.9 55.2) (width 0.5) (layer F.Cu) (net 20) (tstamp 5F849444))
  (segment (start 35.55 61.5) (end 35.55 56.55) (width 0.5) (layer F.Cu) (net 20) (tstamp 5F849426))
  (segment (start 37.2 63.15) (end 35.55 61.5) (width 0.5) (layer F.Cu) (net 20) (tstamp 5F849447))
  (segment (start 40.19 62.66) (end 39.7 63.15) (width 0.5) (layer F.Cu) (net 20) (tstamp 5F84941A))
  (segment (start 40.19 60.75) (end 40.19 62.66) (width 0.5) (layer F.Cu) (net 20) (tstamp 5F84944D))
  (segment (start 50.3 125.85) (end 47.74 125.85) (width 0.5) (layer F.Cu) (net 20) (tstamp 5F849429))
  (segment (start 40.05 109.6) (end 40.4 109.25) (width 0.5) (layer F.Cu) (net 32) (tstamp 5F849435))
  (segment (start 35.45 125.85) (end 32.5 125.85) (width 0.5) (layer F.Cu) (net 32) (tstamp 5F849423))
  (segment (start 41.3 106.65) (end 44.22 106.65) (width 0.5) (layer F.Cu) (net 32) (tstamp 5F84942C))
  (segment (start 36.4 109.6) (end 36.4 124.9) (width 0.5) (layer F.Cu) (net 32) (tstamp 5F849432))
  (segment (start 36.4 124.9) (end 35.45 125.85) (width 0.5) (layer F.Cu) (net 32) (tstamp 5F849438))
  (segment (start 36.4 109.6) (end 40.05 109.6) (width 0.5) (layer F.Cu) (net 32) (tstamp 5F84941D))
  (segment (start 40.4 109.25) (end 40.4 107.55) (width 0.5) (layer F.Cu) (net 32) (tstamp 5F84942F))
  (segment (start 40.4 107.55) (end 41.3 106.65) (width 0.5) (layer F.Cu) (net 32) (tstamp 5F849414))
  (segment (start 36.2 109.8) (end 36.4 109.6) (width 0.5) (layer F.Cu) (net 32) (tstamp 5F84943B))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5F8FC59C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.1 183.9) (xy 28.15 183.9) (xy 28.1 53.9) (xy 52.1 53.9)
      )
    )
    (filled_polygon
      (pts
        (xy 50.615 56.266579) (xy 50.615001 59.256514) (xy 50.615 59.256524) (xy 50.615001 124.28342) (xy 49.933422 124.965)
        (xy 48.874521 124.965) (xy 48.854637 124.935241) (xy 48.654759 124.735363) (xy 48.419727 124.57832) (xy 48.409135 124.573933)
        (xy 48.595131 124.462385) (xy 48.803519 124.273414) (xy 48.971037 124.04742) (xy 49.091246 123.793087) (xy 49.131904 123.659039)
        (xy 49.009915 123.437) (xy 47.867 123.437) (xy 47.867 123.457) (xy 47.613 123.457) (xy 47.613 123.437)
        (xy 47.593 123.437) (xy 47.593 123.183) (xy 47.613 123.183) (xy 47.613 123.163) (xy 47.867 123.163)
        (xy 47.867 123.183) (xy 49.009915 123.183) (xy 49.131904 122.960961) (xy 49.091246 122.826913) (xy 48.971037 122.57258)
        (xy 48.803519 122.346586) (xy 48.595131 122.157615) (xy 48.409135 122.046067) (xy 48.419727 122.04168) (xy 48.654759 121.884637)
        (xy 48.854637 121.684759) (xy 49.01168 121.449727) (xy 49.119853 121.188574) (xy 49.175 120.911335) (xy 49.175 120.628665)
        (xy 49.119853 120.351426) (xy 49.01168 120.090273) (xy 48.854637 119.855241) (xy 48.654759 119.655363) (xy 48.422241 119.5)
        (xy 48.654759 119.344637) (xy 48.854637 119.144759) (xy 49.01168 118.909727) (xy 49.119853 118.648574) (xy 49.175 118.371335)
        (xy 49.175 118.088665) (xy 49.119853 117.811426) (xy 49.01168 117.550273) (xy 48.854637 117.315241) (xy 48.656039 117.116643)
        (xy 48.664482 117.115812) (xy 48.78418 117.079502) (xy 48.894494 117.020537) (xy 48.991185 116.941185) (xy 49.070537 116.844494)
        (xy 49.129502 116.73418) (xy 49.165812 116.614482) (xy 49.178072 116.49) (xy 49.178072 114.89) (xy 49.165812 114.765518)
        (xy 49.129502 114.64582) (xy 49.070537 114.535506) (xy 48.991185 114.438815) (xy 48.894494 114.359463) (xy 48.78418 114.300498)
        (xy 48.664482 114.264188) (xy 48.54 114.251928) (xy 47.14965 114.251928) (xy 48.74505 112.656529) (xy 48.778817 112.628817)
        (xy 48.826117 112.571183) (xy 48.889411 112.494059) (xy 48.971588 112.340314) (xy 48.971589 112.340313) (xy 49.022195 112.17349)
        (xy 49.035 112.043477) (xy 49.035 112.043469) (xy 49.039281 112) (xy 49.035 111.956531) (xy 49.035 99.493469)
        (xy 49.039281 99.45) (xy 49.035 99.406531) (xy 49.035 99.406523) (xy 49.022195 99.27651) (xy 49.021452 99.274059)
        (xy 48.974812 99.120313) (xy 48.971589 99.109687) (xy 48.889411 98.955941) (xy 48.778817 98.821183) (xy 48.745049 98.79347)
        (xy 47.556534 97.604956) (xy 47.528817 97.571183) (xy 47.394059 97.460589) (xy 47.240313 97.378411) (xy 47.07349 97.327805)
        (xy 46.943477 97.315) (xy 46.943469 97.315) (xy 46.9 97.310719) (xy 46.856531 97.315) (xy 40.543469 97.315)
        (xy 40.5 97.310719) (xy 40.456531 97.315) (xy 40.456523 97.315) (xy 40.32651 97.327805) (xy 40.159687 97.378411)
        (xy 40.005941 97.460589) (xy 39.871183 97.571183) (xy 39.843466 97.604956) (xy 39.324956 98.123466) (xy 39.291183 98.151183)
        (xy 39.180589 98.285942) (xy 39.098411 98.439688) (xy 39.047805 98.606511) (xy 39.035 98.736524) (xy 39.035 98.736531)
        (xy 39.030719 98.78) (xy 39.035 98.823469) (xy 39.035 99.205344) (xy 38.973368 99.246525) (xy 38.766525 99.453368)
        (xy 38.65 99.62776) (xy 38.533475 99.453368) (xy 38.326632 99.246525) (xy 38.083411 99.08401) (xy 37.813158 98.972068)
        (xy 37.52626 98.915) (xy 37.23374 98.915) (xy 36.946842 98.972068) (xy 36.676589 99.08401) (xy 36.433368 99.246525)
        (xy 36.226525 99.453368) (xy 36.11 99.62776) (xy 35.993475 99.453368) (xy 35.786632 99.246525) (xy 35.543411 99.08401)
        (xy 35.273158 98.972068) (xy 34.98626 98.915) (xy 34.69374 98.915) (xy 34.406842 98.972068) (xy 34.136589 99.08401)
        (xy 33.893368 99.246525) (xy 33.686525 99.453368) (xy 33.52401 99.696589) (xy 33.412068 99.966842) (xy 33.355 100.25374)
        (xy 33.355 100.54626) (xy 33.412068 100.833158) (xy 33.52401 101.103411) (xy 33.686525 101.346632) (xy 33.893368 101.553475)
        (xy 34.136589 101.71599) (xy 34.406842 101.827932) (xy 34.69374 101.885) (xy 34.98626 101.885) (xy 35.273158 101.827932)
        (xy 35.543411 101.71599) (xy 35.786632 101.553475) (xy 35.993475 101.346632) (xy 36.11 101.17224) (xy 36.226525 101.346632)
        (xy 36.433368 101.553475) (xy 36.676589 101.71599) (xy 36.946842 101.827932) (xy 37.23374 101.885) (xy 37.52626 101.885)
        (xy 37.813158 101.827932) (xy 38.083411 101.71599) (xy 38.326632 101.553475) (xy 38.533475 101.346632) (xy 38.65 101.17224)
        (xy 38.766525 101.346632) (xy 38.973368 101.553475) (xy 39.216589 101.71599) (xy 39.486842 101.827932) (xy 39.77374 101.885)
        (xy 40.06626 101.885) (xy 40.353158 101.827932) (xy 40.623411 101.71599) (xy 40.866632 101.553475) (xy 41.073475 101.346632)
        (xy 41.19 101.17224) (xy 41.306525 101.346632) (xy 41.513368 101.553475) (xy 41.575 101.594656) (xy 41.575 101.916531)
        (xy 41.570719 101.96) (xy 41.575 102.003469) (xy 41.575 102.003476) (xy 41.587805 102.133489) (xy 41.638411 102.300312)
        (xy 41.720589 102.454058) (xy 41.831183 102.588817) (xy 41.864956 102.616534) (xy 42.74347 103.495049) (xy 42.771183 103.528817)
        (xy 42.804951 103.55653) (xy 42.804953 103.556532) (xy 42.905941 103.639411) (xy 43.059687 103.721589) (xy 43.22651 103.772195)
        (xy 43.356523 103.785) (xy 43.356531 103.785) (xy 43.4 103.789281) (xy 43.443469 103.785) (xy 45.583422 103.785)
        (xy 46.065001 104.26658) (xy 46.065 111.133421) (xy 44.654951 112.543471) (xy 44.621184 112.571183) (xy 44.593471 112.604951)
        (xy 44.593468 112.604954) (xy 44.51059 112.705941) (xy 44.428412 112.859687) (xy 44.377805 113.02651) (xy 44.360719 113.2)
        (xy 44.365001 113.243479) (xy 44.365 148.456531) (xy 44.360719 148.5) (xy 44.365 148.543469) (xy 44.365 148.543476)
        (xy 44.377805 148.673489) (xy 44.428411 148.840312) (xy 44.510589 148.994058) (xy 44.621183 149.128817) (xy 44.654956 149.156534)
        (xy 44.803466 149.305044) (xy 44.831183 149.338817) (xy 44.965941 149.449411) (xy 45.119687 149.531589) (xy 45.28651 149.582195)
        (xy 45.416523 149.595) (xy 45.416531 149.595) (xy 45.46 149.599281) (xy 45.503469 149.595) (xy 46.605479 149.595)
        (xy 46.625363 149.624759) (xy 46.825241 149.824637) (xy 47.057759 149.98) (xy 46.825241 150.135363) (xy 46.625363 150.335241)
        (xy 46.46832 150.570273) (xy 46.360147 150.831426) (xy 46.305 151.108665) (xy 46.305 151.391335) (xy 46.360147 151.668574)
        (xy 46.46832 151.929727) (xy 46.625363 152.164759) (xy 46.825241 152.364637) (xy 47.060273 152.52168) (xy 47.321426 152.629853)
        (xy 47.598665 152.685) (xy 47.881335 152.685) (xy 48.158574 152.629853) (xy 48.419727 152.52168) (xy 48.654759 152.364637)
        (xy 48.854637 152.164759) (xy 49.01168 151.929727) (xy 49.119853 151.668574) (xy 49.175 151.391335) (xy 49.175 151.108665)
        (xy 49.119853 150.831426) (xy 49.01168 150.570273) (xy 48.854637 150.335241) (xy 48.654759 150.135363) (xy 48.422241 149.98)
        (xy 48.654759 149.824637) (xy 48.854637 149.624759) (xy 49.01168 149.389727) (xy 49.119853 149.128574) (xy 49.175 148.851335)
        (xy 49.175 148.568665) (xy 49.119853 148.291426) (xy 49.01168 148.030273) (xy 48.854637 147.795241) (xy 48.654759 147.595363)
        (xy 48.422241 147.44) (xy 48.654759 147.284637) (xy 48.854637 147.084759) (xy 49.01168 146.849727) (xy 49.119853 146.588574)
        (xy 49.175 146.311335) (xy 49.175 146.028665) (xy 49.119853 145.751426) (xy 49.01168 145.490273) (xy 48.854637 145.255241)
        (xy 48.654759 145.055363) (xy 48.422241 144.9) (xy 48.654759 144.744637) (xy 48.854637 144.544759) (xy 49.01168 144.309727)
        (xy 49.119853 144.048574) (xy 49.175 143.771335) (xy 49.175 143.488665) (xy 49.119853 143.211426) (xy 49.01168 142.950273)
        (xy 48.854637 142.715241) (xy 48.654759 142.515363) (xy 48.422241 142.36) (xy 48.654759 142.204637) (xy 48.854637 142.004759)
        (xy 49.01168 141.769727) (xy 49.119853 141.508574) (xy 49.175 141.231335) (xy 49.175 140.948665) (xy 49.119853 140.671426)
        (xy 49.01168 140.410273) (xy 48.854637 140.175241) (xy 48.654759 139.975363) (xy 48.422241 139.82) (xy 48.654759 139.664637)
        (xy 48.854637 139.464759) (xy 49.01168 139.229727) (xy 49.119853 138.968574) (xy 49.175 138.691335) (xy 49.175 138.408665)
        (xy 49.119853 138.131426) (xy 49.01168 137.870273) (xy 48.854637 137.635241) (xy 48.654759 137.435363) (xy 48.422241 137.28)
        (xy 48.654759 137.124637) (xy 48.854637 136.924759) (xy 49.01168 136.689727) (xy 49.119853 136.428574) (xy 49.175 136.151335)
        (xy 49.175 135.868665) (xy 49.119853 135.591426) (xy 49.01168 135.330273) (xy 48.854637 135.095241) (xy 48.654759 134.895363)
        (xy 48.422241 134.74) (xy 48.654759 134.584637) (xy 48.854637 134.384759) (xy 49.01168 134.149727) (xy 49.119853 133.888574)
        (xy 49.175 133.611335) (xy 49.175 133.328665) (xy 49.119853 133.051426) (xy 49.01168 132.790273) (xy 48.854637 132.555241)
        (xy 48.654759 132.355363) (xy 48.422241 132.2) (xy 48.654759 132.044637) (xy 48.854637 131.844759) (xy 49.01168 131.609727)
        (xy 49.119853 131.348574) (xy 49.175 131.071335) (xy 49.175 130.788665) (xy 49.119853 130.511426) (xy 49.01168 130.250273)
        (xy 48.854637 130.015241) (xy 48.654759 129.815363) (xy 48.422241 129.66) (xy 48.654759 129.504637) (xy 48.854637 129.304759)
        (xy 49.01168 129.069727) (xy 49.119853 128.808574) (xy 49.175 128.531335) (xy 49.175 128.248665) (xy 49.119853 127.971426)
        (xy 49.01168 127.710273) (xy 48.854637 127.475241) (xy 48.654759 127.275363) (xy 48.422241 127.12) (xy 48.654759 126.964637)
        (xy 48.854637 126.764759) (xy 48.874521 126.735) (xy 50.256531 126.735) (xy 50.3 126.739281) (xy 50.343469 126.735)
        (xy 50.343477 126.735) (xy 50.47349 126.722195) (xy 50.640313 126.671589) (xy 50.794059 126.589411) (xy 50.928817 126.478817)
        (xy 50.956534 126.445044) (xy 51.44 125.961578) (xy 51.44 183.24) (xy 28.76 183.24) (xy 28.76 179.579872)
        (xy 30.415 179.579872) (xy 30.415 180.020128) (xy 30.50089 180.451925) (xy 30.669369 180.858669) (xy 30.913962 181.224729)
        (xy 31.225271 181.536038) (xy 31.591331 181.780631) (xy 31.998075 181.94911) (xy 32.429872 182.035) (xy 32.870128 182.035)
        (xy 33.301925 181.94911) (xy 33.708669 181.780631) (xy 34.074729 181.536038) (xy 34.386038 181.224729) (xy 34.630631 180.858669)
        (xy 34.79911 180.451925) (xy 34.885 180.020128) (xy 34.885 179.679872) (xy 45.415 179.679872) (xy 45.415 180.120128)
        (xy 45.50089 180.551925) (xy 45.669369 180.958669) (xy 45.913962 181.324729) (xy 46.225271 181.636038) (xy 46.591331 181.880631)
        (xy 46.998075 182.04911) (xy 47.429872 182.135) (xy 47.870128 182.135) (xy 48.301925 182.04911) (xy 48.708669 181.880631)
        (xy 49.074729 181.636038) (xy 49.386038 181.324729) (xy 49.630631 180.958669) (xy 49.79911 180.551925) (xy 49.885 180.120128)
        (xy 49.885 179.679872) (xy 49.79911 179.248075) (xy 49.630631 178.841331) (xy 49.386038 178.475271) (xy 49.074729 178.163962)
        (xy 48.708669 177.919369) (xy 48.301925 177.75089) (xy 47.870128 177.665) (xy 47.429872 177.665) (xy 46.998075 177.75089)
        (xy 46.591331 177.919369) (xy 46.225271 178.163962) (xy 45.913962 178.475271) (xy 45.669369 178.841331) (xy 45.50089 179.248075)
        (xy 45.415 179.679872) (xy 34.885 179.679872) (xy 34.885 179.579872) (xy 34.79911 179.148075) (xy 34.630631 178.741331)
        (xy 34.386038 178.375271) (xy 34.074729 178.063962) (xy 33.708669 177.819369) (xy 33.301925 177.65089) (xy 32.870128 177.565)
        (xy 32.429872 177.565) (xy 31.998075 177.65089) (xy 31.591331 177.819369) (xy 31.225271 178.063962) (xy 30.913962 178.375271)
        (xy 30.669369 178.741331) (xy 30.50089 179.148075) (xy 30.415 179.579872) (xy 28.76 179.579872) (xy 28.76 167.76)
        (xy 34.065 167.76) (xy 34.065 176.68) (xy 45.635 176.68) (xy 45.635 167.76) (xy 34.065 167.76)
        (xy 28.76 167.76) (xy 28.76 123.615131) (xy 29.218004 124.073135) (xy 29.253551 124.116449) (xy 29.426377 124.258284)
        (xy 29.623553 124.363676) (xy 29.837501 124.428577) (xy 30.06 124.450491) (xy 30.115751 124.445) (xy 31.615716 124.445)
        (xy 31.817759 124.58) (xy 31.585241 124.735363) (xy 31.385363 124.935241) (xy 31.22832 125.170273) (xy 31.120147 125.431426)
        (xy 31.065 125.708665) (xy 31.065 125.991335) (xy 31.120147 126.268574) (xy 31.22832 126.529727) (xy 31.385363 126.764759)
        (xy 31.585241 126.964637) (xy 31.817759 127.12) (xy 31.585241 127.275363) (xy 31.385363 127.475241) (xy 31.22832 127.710273)
        (xy 31.120147 127.971426) (xy 31.065 128.248665) (xy 31.065 128.531335) (xy 31.120147 128.808574) (xy 31.22832 129.069727)
        (xy 31.385363 129.304759) (xy 31.585241 129.504637) (xy 31.817759 129.66) (xy 31.585241 129.815363) (xy 31.385363 130.015241)
        (xy 31.22832 130.250273) (xy 31.120147 130.511426) (xy 31.065 130.788665) (xy 31.065 131.071335) (xy 31.120147 131.348574)
        (xy 31.22832 131.609727) (xy 31.385363 131.844759) (xy 31.585241 132.044637) (xy 31.817759 132.2) (xy 31.585241 132.355363)
        (xy 31.385363 132.555241) (xy 31.22832 132.790273) (xy 31.120147 133.051426) (xy 31.065 133.328665) (xy 31.065 133.611335)
        (xy 31.120147 133.888574) (xy 31.22832 134.149727) (xy 31.385363 134.384759) (xy 31.585241 134.584637) (xy 31.817759 134.74)
        (xy 31.585241 134.895363) (xy 31.385363 135.095241) (xy 31.22832 135.330273) (xy 31.120147 135.591426) (xy 31.065 135.868665)
        (xy 31.065 136.151335) (xy 31.120147 136.428574) (xy 31.22832 136.689727) (xy 31.385363 136.924759) (xy 31.585241 137.124637)
        (xy 31.817759 137.28) (xy 31.585241 137.435363) (xy 31.385363 137.635241) (xy 31.22832 137.870273) (xy 31.120147 138.131426)
        (xy 31.065 138.408665) (xy 31.065 138.691335) (xy 31.120147 138.968574) (xy 31.22832 139.229727) (xy 31.385363 139.464759)
        (xy 31.585241 139.664637) (xy 31.817759 139.82) (xy 31.585241 139.975363) (xy 31.385363 140.175241) (xy 31.22832 140.410273)
        (xy 31.120147 140.671426) (xy 31.065 140.948665) (xy 31.065 141.231335) (xy 31.120147 141.508574) (xy 31.22832 141.769727)
        (xy 31.385363 142.004759) (xy 31.585241 142.204637) (xy 31.817759 142.36) (xy 31.585241 142.515363) (xy 31.385363 142.715241)
        (xy 31.22832 142.950273) (xy 31.120147 143.211426) (xy 31.065 143.488665) (xy 31.065 143.771335) (xy 31.120147 144.048574)
        (xy 31.22832 144.309727) (xy 31.385363 144.544759) (xy 31.585241 144.744637) (xy 31.817759 144.9) (xy 31.585241 145.055363)
        (xy 31.385363 145.255241) (xy 31.22832 145.490273) (xy 31.120147 145.751426) (xy 31.065 146.028665) (xy 31.065 146.311335)
        (xy 31.120147 146.588574) (xy 31.22832 146.849727) (xy 31.385363 147.084759) (xy 31.585241 147.284637) (xy 31.817759 147.44)
        (xy 31.585241 147.595363) (xy 31.385363 147.795241) (xy 31.22832 148.030273) (xy 31.120147 148.291426) (xy 31.065 148.568665)
        (xy 31.065 148.851335) (xy 31.120147 149.128574) (xy 31.22832 149.389727) (xy 31.385363 149.624759) (xy 31.585241 149.824637)
        (xy 31.817759 149.98) (xy 31.585241 150.135363) (xy 31.385363 150.335241) (xy 31.22832 150.570273) (xy 31.120147 150.831426)
        (xy 31.065 151.108665) (xy 31.065 151.391335) (xy 31.120147 151.668574) (xy 31.22832 151.929727) (xy 31.385363 152.164759)
        (xy 31.585241 152.364637) (xy 31.820273 152.52168) (xy 32.081426 152.629853) (xy 32.358665 152.685) (xy 32.641335 152.685)
        (xy 32.918574 152.629853) (xy 33.179727 152.52168) (xy 33.414759 152.364637) (xy 33.614637 152.164759) (xy 33.77168 151.929727)
        (xy 33.879853 151.668574) (xy 33.935 151.391335) (xy 33.935 151.108665) (xy 33.879853 150.831426) (xy 33.77168 150.570273)
        (xy 33.614637 150.335241) (xy 33.414759 150.135363) (xy 33.182241 149.98) (xy 33.414759 149.824637) (xy 33.614637 149.624759)
        (xy 33.77168 149.389727) (xy 33.879853 149.128574) (xy 33.935 148.851335) (xy 33.935 148.568665) (xy 33.879853 148.291426)
        (xy 33.77168 148.030273) (xy 33.614637 147.795241) (xy 33.414759 147.595363) (xy 33.182241 147.44) (xy 33.414759 147.284637)
        (xy 33.614637 147.084759) (xy 33.77168 146.849727) (xy 33.879853 146.588574) (xy 33.935 146.311335) (xy 33.935 146.028665)
        (xy 33.879853 145.751426) (xy 33.77168 145.490273) (xy 33.614637 145.255241) (xy 33.414759 145.055363) (xy 33.182241 144.9)
        (xy 33.414759 144.744637) (xy 33.614637 144.544759) (xy 33.77168 144.309727) (xy 33.879853 144.048574) (xy 33.935 143.771335)
        (xy 33.935 143.488665) (xy 33.879853 143.211426) (xy 33.77168 142.950273) (xy 33.614637 142.715241) (xy 33.414759 142.515363)
        (xy 33.182241 142.36) (xy 33.414759 142.204637) (xy 33.614637 142.004759) (xy 33.77168 141.769727) (xy 33.879853 141.508574)
        (xy 33.935 141.231335) (xy 33.935 140.948665) (xy 33.879853 140.671426) (xy 33.77168 140.410273) (xy 33.614637 140.175241)
        (xy 33.414759 139.975363) (xy 33.182241 139.82) (xy 33.414759 139.664637) (xy 33.614637 139.464759) (xy 33.77168 139.229727)
        (xy 33.879853 138.968574) (xy 33.935 138.691335) (xy 33.935 138.408665) (xy 33.879853 138.131426) (xy 33.77168 137.870273)
        (xy 33.614637 137.635241) (xy 33.414759 137.435363) (xy 33.182241 137.28) (xy 33.414759 137.124637) (xy 33.614637 136.924759)
        (xy 33.77168 136.689727) (xy 33.879853 136.428574) (xy 33.935 136.151335) (xy 33.935 135.868665) (xy 33.879853 135.591426)
        (xy 33.77168 135.330273) (xy 33.614637 135.095241) (xy 33.414759 134.895363) (xy 33.182241 134.74) (xy 33.414759 134.584637)
        (xy 33.614637 134.384759) (xy 33.77168 134.149727) (xy 33.879853 133.888574) (xy 33.935 133.611335) (xy 33.935 133.328665)
        (xy 33.879853 133.051426) (xy 33.77168 132.790273) (xy 33.614637 132.555241) (xy 33.414759 132.355363) (xy 33.182241 132.2)
        (xy 33.414759 132.044637) (xy 33.614637 131.844759) (xy 33.77168 131.609727) (xy 33.879853 131.348574) (xy 33.935 131.071335)
        (xy 33.935 130.788665) (xy 33.879853 130.511426) (xy 33.77168 130.250273) (xy 33.614637 130.015241) (xy 33.414759 129.815363)
        (xy 33.182241 129.66) (xy 33.414759 129.504637) (xy 33.614637 129.304759) (xy 33.77168 129.069727) (xy 33.879853 128.808574)
        (xy 33.935 128.531335) (xy 33.935 128.248665) (xy 33.879853 127.971426) (xy 33.77168 127.710273) (xy 33.614637 127.475241)
        (xy 33.414759 127.275363) (xy 33.182241 127.12) (xy 33.414759 126.964637) (xy 33.614637 126.764759) (xy 33.634521 126.735)
        (xy 35.406531 126.735) (xy 35.45 126.739281) (xy 35.493469 126.735) (xy 35.493477 126.735) (xy 35.62349 126.722195)
        (xy 35.790313 126.671589) (xy 35.944059 126.589411) (xy 36.078817 126.478817) (xy 36.106534 126.445044) (xy 36.995049 125.55653)
        (xy 37.028817 125.528817) (xy 37.075784 125.471589) (xy 37.139411 125.394059) (xy 37.213763 125.254954) (xy 37.221589 125.240313)
        (xy 37.272195 125.07349) (xy 37.285 124.943477) (xy 37.285 124.943469) (xy 37.289281 124.9) (xy 37.285 124.856531)
        (xy 37.285 110.734521) (xy 37.314759 110.714637) (xy 37.436694 110.592702) (xy 43.186903 110.592702) (xy 43.258486 110.836671)
        (xy 43.513996 110.957571) (xy 43.788184 111.0263) (xy 44.070512 111.040217) (xy 44.35013 110.998787) (xy 44.616292 110.903603)
        (xy 44.741514 110.836671) (xy 44.813097 110.592702) (xy 44 109.779605) (xy 43.186903 110.592702) (xy 37.436694 110.592702)
        (xy 37.514637 110.514759) (xy 37.534521 110.485) (xy 40.006531 110.485) (xy 40.05 110.489281) (xy 40.093469 110.485)
        (xy 40.093477 110.485) (xy 40.22349 110.472195) (xy 40.390313 110.421589) (xy 40.544059 110.339411) (xy 40.678817 110.228817)
        (xy 40.706534 110.195044) (xy 40.995045 109.906533) (xy 41.028817 109.878817) (xy 41.139411 109.744059) (xy 41.178722 109.670512)
        (xy 42.559783 109.670512) (xy 42.601213 109.95013) (xy 42.696397 110.216292) (xy 42.763329 110.341514) (xy 43.007298 110.413097)
        (xy 43.820395 109.6) (xy 44.179605 109.6) (xy 44.992702 110.413097) (xy 45.236671 110.341514) (xy 45.357571 110.086004)
        (xy 45.4263 109.811816) (xy 45.440217 109.529488) (xy 45.398787 109.24987) (xy 45.303603 108.983708) (xy 45.236671 108.858486)
        (xy 44.992702 108.786903) (xy 44.179605 109.6) (xy 43.820395 109.6) (xy 43.007298 108.786903) (xy 42.763329 108.858486)
        (xy 42.642429 109.113996) (xy 42.5737 109.388184) (xy 42.559783 109.670512) (xy 41.178722 109.670512) (xy 41.221589 109.590313)
        (xy 41.272195 109.42349) (xy 41.285 109.293477) (xy 41.285 109.293469) (xy 41.289281 109.25) (xy 41.285 109.206531)
        (xy 41.285 108.607298) (xy 43.186903 108.607298) (xy 44 109.420395) (xy 44.813097 108.607298) (xy 44.741514 108.363329)
        (xy 44.486004 108.242429) (xy 44.211816 108.1737) (xy 43.929488 108.159783) (xy 43.64987 108.201213) (xy 43.383708 108.296397)
        (xy 43.258486 108.363329) (xy 43.186903 108.607298) (xy 41.285 108.607298) (xy 41.285 107.916578) (xy 41.666579 107.535)
        (xy 43.085479 107.535) (xy 43.105363 107.564759) (xy 43.305241 107.764637) (xy 43.540273 107.92168) (xy 43.801426 108.029853)
        (xy 44.078665 108.085) (xy 44.361335 108.085) (xy 44.638574 108.029853) (xy 44.899727 107.92168) (xy 45.134759 107.764637)
        (xy 45.334637 107.564759) (xy 45.49168 107.329727) (xy 45.599853 107.068574) (xy 45.655 106.791335) (xy 45.655 106.508665)
        (xy 45.599853 106.231426) (xy 45.49168 105.970273) (xy 45.334637 105.735241) (xy 45.134759 105.535363) (xy 44.899727 105.37832)
        (xy 44.638574 105.270147) (xy 44.361335 105.215) (xy 44.078665 105.215) (xy 43.801426 105.270147) (xy 43.540273 105.37832)
        (xy 43.305241 105.535363) (xy 43.105363 105.735241) (xy 43.085479 105.765) (xy 41.343465 105.765) (xy 41.299999 105.760719)
        (xy 41.256533 105.765) (xy 41.256523 105.765) (xy 41.12651 105.777805) (xy 40.959687 105.828411) (xy 40.805941 105.910589)
        (xy 40.805939 105.91059) (xy 40.80594 105.91059) (xy 40.704953 105.993468) (xy 40.704951 105.99347) (xy 40.671183 106.021183)
        (xy 40.64347 106.054951) (xy 39.804951 106.893471) (xy 39.771184 106.921183) (xy 39.743471 106.954951) (xy 39.743468 106.954954)
        (xy 39.66059 107.055941) (xy 39.578412 107.209687) (xy 39.527805 107.37651) (xy 39.510719 107.55) (xy 39.515001 107.593479)
        (xy 39.515 108.715) (xy 37.534521 108.715) (xy 37.514637 108.685241) (xy 37.314759 108.485363) (xy 37.079727 108.32832)
        (xy 36.818574 108.220147) (xy 36.541335 108.165) (xy 36.258665 108.165) (xy 35.981426 108.220147) (xy 35.720273 108.32832)
        (xy 35.485241 108.485363) (xy 35.285363 108.685241) (xy 35.12832 108.920273) (xy 35.020147 109.181426) (xy 34.965 109.458665)
        (xy 34.965 109.741335) (xy 35.020147 110.018574) (xy 35.12832 110.279727) (xy 35.285363 110.514759) (xy 35.485241 110.714637)
        (xy 35.515 110.734521) (xy 35.515001 124.53342) (xy 35.083422 124.965) (xy 33.634521 124.965) (xy 33.614637 124.935241)
        (xy 33.414759 124.735363) (xy 33.182241 124.58) (xy 33.414759 124.424637) (xy 33.614637 124.224759) (xy 33.77168 123.989727)
        (xy 33.879853 123.728574) (xy 33.935 123.451335) (xy 33.935 123.168665) (xy 33.879853 122.891426) (xy 33.77168 122.630273)
        (xy 33.614637 122.395241) (xy 33.414759 122.195363) (xy 33.182241 122.04) (xy 33.414759 121.884637) (xy 33.614637 121.684759)
        (xy 33.77168 121.449727) (xy 33.879853 121.188574) (xy 33.935 120.911335) (xy 33.935 120.628665) (xy 33.879853 120.351426)
        (xy 33.77168 120.090273) (xy 33.614637 119.855241) (xy 33.414759 119.655363) (xy 33.179727 119.49832) (xy 33.169135 119.493933)
        (xy 33.355131 119.382385) (xy 33.563519 119.193414) (xy 33.731037 118.96742) (xy 33.851246 118.713087) (xy 33.891904 118.579039)
        (xy 33.769915 118.357) (xy 32.627 118.357) (xy 32.627 118.377) (xy 32.373 118.377) (xy 32.373 118.357)
        (xy 31.230085 118.357) (xy 31.108096 118.579039) (xy 31.148754 118.713087) (xy 31.268963 118.96742) (xy 31.436481 119.193414)
        (xy 31.644869 119.382385) (xy 31.830865 119.493933) (xy 31.820273 119.49832) (xy 31.585241 119.655363) (xy 31.385363 119.855241)
        (xy 31.22832 120.090273) (xy 31.120147 120.351426) (xy 31.065 120.628665) (xy 31.065 120.911335) (xy 31.120147 121.188574)
        (xy 31.22832 121.449727) (xy 31.385363 121.684759) (xy 31.585241 121.884637) (xy 31.817759 122.04) (xy 31.615716 122.175)
        (xy 30.535 122.175) (xy 30.535 115.548665) (xy 31.065 115.548665) (xy 31.065 115.831335) (xy 31.120147 116.108574)
        (xy 31.22832 116.369727) (xy 31.385363 116.604759) (xy 31.585241 116.804637) (xy 31.820273 116.96168) (xy 31.830865 116.966067)
        (xy 31.644869 117.077615) (xy 31.436481 117.266586) (xy 31.268963 117.49258) (xy 31.148754 117.746913) (xy 31.108096 117.880961)
        (xy 31.230085 118.103) (xy 32.373 118.103) (xy 32.373 118.083) (xy 32.627 118.083) (xy 32.627 118.103)
        (xy 33.769915 118.103) (xy 33.891904 117.880961) (xy 33.851246 117.746913) (xy 33.731037 117.49258) (xy 33.563519 117.266586)
        (xy 33.355131 117.077615) (xy 33.169135 116.966067) (xy 33.179727 116.96168) (xy 33.414759 116.804637) (xy 33.614637 116.604759)
        (xy 33.77168 116.369727) (xy 33.879853 116.108574) (xy 33.935 115.831335) (xy 33.935 115.548665) (xy 33.879853 115.271426)
        (xy 33.77168 115.010273) (xy 33.614637 114.775241) (xy 33.414759 114.575363) (xy 33.179727 114.41832) (xy 32.918574 114.310147)
        (xy 32.641335 114.255) (xy 32.358665 114.255) (xy 32.081426 114.310147) (xy 31.820273 114.41832) (xy 31.585241 114.575363)
        (xy 31.385363 114.775241) (xy 31.22832 115.010273) (xy 31.120147 115.271426) (xy 31.065 115.548665) (xy 30.535 115.548665)
        (xy 30.535 107.785) (xy 35.715716 107.785) (xy 35.920273 107.92168) (xy 36.181426 108.029853) (xy 36.458665 108.085)
        (xy 36.741335 108.085) (xy 37.018574 108.029853) (xy 37.279727 107.92168) (xy 37.514759 107.764637) (xy 37.714637 107.564759)
        (xy 37.87168 107.329727) (xy 37.979853 107.068574) (xy 38.035 106.791335) (xy 38.035 106.508665) (xy 37.979853 106.231426)
        (xy 37.87168 105.970273) (xy 37.714637 105.735241) (xy 37.514759 105.535363) (xy 37.279727 105.37832) (xy 37.018574 105.270147)
        (xy 36.741335 105.215) (xy 36.458665 105.215) (xy 36.181426 105.270147) (xy 35.920273 105.37832) (xy 35.715716 105.515)
        (xy 30.585 105.515) (xy 30.585 70.420131) (xy 30.870132 70.135) (xy 36.0481 70.135) (xy 35.952068 70.366842)
        (xy 35.895 70.65374) (xy 35.895 70.94626) (xy 35.952068 71.233158) (xy 36.06401 71.503411) (xy 36.226525 71.746632)
        (xy 36.433368 71.953475) (xy 36.676589 72.11599) (xy 36.946842 72.227932) (xy 37.23374 72.285) (xy 37.52626 72.285)
        (xy 37.813158 72.227932) (xy 38.083411 72.11599) (xy 38.326632 71.953475) (xy 38.533475 71.746632) (xy 38.65 71.57224)
        (xy 38.766525 71.746632) (xy 38.973368 71.953475) (xy 39.216589 72.11599) (xy 39.486842 72.227932) (xy 39.77374 72.285)
        (xy 40.06626 72.285) (xy 40.353158 72.227932) (xy 40.623411 72.11599) (xy 40.866632 71.953475) (xy 41.073475 71.746632)
        (xy 41.195195 71.564466) (xy 41.264822 71.681355) (xy 41.459731 71.897588) (xy 41.69308 72.071641) (xy 41.955901 72.196825)
        (xy 42.10311 72.241476) (xy 42.333 72.120155) (xy 42.333 70.927) (xy 42.313 70.927) (xy 42.313 70.673)
        (xy 42.333 70.673) (xy 42.333 70.653) (xy 42.587 70.653) (xy 42.587 70.673) (xy 42.607 70.673)
        (xy 42.607 70.927) (xy 42.587 70.927) (xy 42.587 72.120155) (xy 42.81689 72.241476) (xy 42.964099 72.196825)
        (xy 43.22692 72.071641) (xy 43.460269 71.897588) (xy 43.536034 71.813534) (xy 43.560498 71.89418) (xy 43.619463 72.004494)
        (xy 43.698815 72.101185) (xy 43.795506 72.180537) (xy 43.90582 72.239502) (xy 44.025518 72.275812) (xy 44.15 72.288072)
        (xy 45.85 72.288072) (xy 45.974482 72.275812) (xy 46.09418 72.239502) (xy 46.204494 72.180537) (xy 46.301185 72.101185)
        (xy 46.380537 72.004494) (xy 46.439502 71.89418) (xy 46.475812 71.774482) (xy 46.488072 71.65) (xy 46.488072 69.95)
        (xy 46.475812 69.825518) (xy 46.439502 69.70582) (xy 46.380537 69.595506) (xy 46.301185 69.498815) (xy 46.204494 69.419463)
        (xy 46.135 69.382317) (xy 46.135 69.355751) (xy 46.140491 69.299999) (xy 46.118577 69.077501) (xy 46.063617 68.896324)
        (xy 46.053676 68.863553) (xy 45.948284 68.666377) (xy 45.806449 68.493551) (xy 45.763135 68.458004) (xy 45.541996 68.236865)
        (xy 45.506449 68.193551) (xy 45.333623 68.051716) (xy 45.136447 67.946324) (xy 44.922499 67.881423) (xy 44.755752 67.865)
        (xy 44.755751 67.865) (xy 44.7 67.859509) (xy 44.644249 67.865) (xy 43.257513 67.865) (xy 43.166446 67.816324)
        (xy 42.952499 67.751423) (xy 42.73 67.729509) (xy 42.507502 67.751423) (xy 42.293554 67.816324) (xy 42.202487 67.865)
        (xy 40.985 67.865) (xy 40.985 64.916578) (xy 41.971706 63.929872) (xy 45.365 63.929872) (xy 45.365 64.370128)
        (xy 45.45089 64.801925) (xy 45.619369 65.208669) (xy 45.863962 65.574729) (xy 46.175271 65.886038) (xy 46.541331 66.130631)
        (xy 46.948075 66.29911) (xy 47.379872 66.385) (xy 47.820128 66.385) (xy 48.251925 66.29911) (xy 48.658669 66.130631)
        (xy 49.024729 65.886038) (xy 49.336038 65.574729) (xy 49.580631 65.208669) (xy 49.74911 64.801925) (xy 49.835 64.370128)
        (xy 49.835 63.929872) (xy 49.74911 63.498075) (xy 49.580631 63.091331) (xy 49.336038 62.725271) (xy 49.024729 62.413962)
        (xy 48.658669 62.169369) (xy 48.251925 62.00089) (xy 47.820128 61.915) (xy 47.379872 61.915) (xy 46.948075 62.00089)
        (xy 46.541331 62.169369) (xy 46.175271 62.413962) (xy 45.863962 62.725271) (xy 45.619369 63.091331) (xy 45.45089 63.498075)
        (xy 45.365 63.929872) (xy 41.971706 63.929872) (xy 43.325049 62.57653) (xy 43.358817 62.548817) (xy 43.409952 62.48651)
        (xy 43.469411 62.414059) (xy 43.551589 62.260314) (xy 43.602195 62.09349) (xy 43.604903 62.06599) (xy 43.615 61.963477)
        (xy 43.615 61.963469) (xy 43.619281 61.92) (xy 43.615 61.876531) (xy 43.615 61.865107) (xy 43.783475 61.696632)
        (xy 43.94599 61.453411) (xy 44.057932 61.183158) (xy 44.115 60.89626) (xy 44.115 60.60374) (xy 44.057932 60.316842)
        (xy 43.94599 60.046589) (xy 43.783475 59.803368) (xy 43.576632 59.596525) (xy 43.333411 59.43401) (xy 43.063158 59.322068)
        (xy 42.77626 59.265) (xy 42.48374 59.265) (xy 42.196842 59.322068) (xy 41.926589 59.43401) (xy 41.683368 59.596525)
        (xy 41.476525 59.803368) (xy 41.36 59.97776) (xy 41.243475 59.803368) (xy 41.036632 59.596525) (xy 40.793411 59.43401)
        (xy 40.523158 59.322068) (xy 40.23626 59.265) (xy 39.94374 59.265) (xy 39.656842 59.322068) (xy 39.386589 59.43401)
        (xy 39.143368 59.596525) (xy 39.011513 59.72838) (xy 38.989502 59.65582) (xy 38.930537 59.545506) (xy 38.851185 59.448815)
        (xy 38.754494 59.369463) (xy 38.64418 59.310498) (xy 38.524482 59.274188) (xy 38.4 59.261928) (xy 37.83575 59.265)
        (xy 37.677 59.42375) (xy 37.677 60.623) (xy 37.697 60.623) (xy 37.697 60.877) (xy 37.677 60.877)
        (xy 37.677 62.07625) (xy 37.83575 62.235) (xy 38.4 62.238072) (xy 38.524482 62.225812) (xy 38.64418 62.189502)
        (xy 38.754494 62.130537) (xy 38.851185 62.051185) (xy 38.930537 61.954494) (xy 38.989502 61.84418) (xy 39.011513 61.77162)
        (xy 39.143368 61.903475) (xy 39.305001 62.011474) (xy 39.305001 62.265) (xy 37.566579 62.265) (xy 37.400414 62.098836)
        (xy 37.423 62.07625) (xy 37.423 60.877) (xy 37.403 60.877) (xy 37.403 60.623) (xy 37.423 60.623)
        (xy 37.423 59.42375) (xy 37.26425 59.265) (xy 36.7 59.261928) (xy 36.575518 59.274188) (xy 36.45582 59.310498)
        (xy 36.435 59.321627) (xy 36.435 56.916578) (xy 37.266579 56.085) (xy 50.433422 56.085)
      )
    )
  )
)
